-- CREATE TABLE IF NOT EXISTS Doctors (
--     doctor_id VARCHAR(10) PRIMARY KEY,
--     doctor_name VARCHAR(100) NOT NULL,
--     utility_id VARCHAR(10) NOT NULL,
--     phone_no BIGINT NOT NULL,
--     availability_hours VARCHAR(50)
-- );

INSERT INTO Doctors (doctor_id, doctor_name, utility_id, phone_no, availability_hours) VALUES 
('D001',"Dr. Alok Sharma",'U002',9876500111,"Mon-Fri 9 AM - 5 PM"),
('D002',"Dr. Priya Verma",'U002',9123400222,"Tue/Thu 10 AM - 3 PM"),
('D003',"Dr. Suresh Kumar",'U005',8765400333,"Mon/Wed/Fri 8 AM - 1 PM"),
('D004',"Dr. Meena Patel",'U007',7654300444,"Mon-Sat 10 AM - 4 PM"),
('D005',"Dr. Anil Singh",'U007',6543200555,"Wed/Fri 2 PM - 7 PM"),
('D006',"Dr. Sunita Gupta",'U012',9888700666,"Mon-Fri 10 AM - 6 PM (By Appt)"),
('D007',"Dr. Vikram Reddy",'U017',9777600777,"Tue/Thu/Sat 9 AM - 1 PM"),
('D008',"Dr. Anita Desai",'U022',9666500888,"Mon/Wed 2 PM - 6 PM"),
('D009',"Dr. Rajesh Rao",'U022',9555400999,"Mon-Fri 9 AM - 1 PM, 3 PM - 6 PM"),
('D010',"Dr. Kavita Joshi",'U027',9444301010,"Tue/Fri 10 AM - 3 PM"),
('D011',"Dr. Deepak Nair",'U030',9333201111,"Wed/Sat 9 AM - 12 PM"),
('D012',"Dr. Geeta Iyer",'U030',9222101212,"Mon-Fri 11 AM - 5 PM"),
('D013',"Dr. Prakash Menon",'U032',9111001313,"Mon/Thu 1 PM - 5 PM"),
('D014',"Dr. Lakshmi Pillai",'U037',9000901414,"Daily 8 AM - 12 PM"),
('D015',"Dr. Sanjay Tiwari",'U037',8999801515,"Mon-Sat 10 AM - 4 PM"),
('D016',"Dr. Pooja Mishra",'U040',8888701616,"Tue/Thu 2 PM - 7 PM"),
('D017',"Dr. Ajay Chauhan",'U042',8777601717,"Mon-Fri 9 AM - 12 PM"),
('D018',"Dr. Seema Agarwal",'U042',8666501818,"Wed/Fri 10 AM - 5 PM"),
('D019',"Dr. Manish Malhotra",'U047',8555401919,"Mon-Sat 9 AM - 6 PM"),
('D020',"Dr. Neha Khanna",'U050',8444302020,"Mon/Wed/Fri 1 PM - 4 PM"),
('D021',"Dr. Vinod Srinivasan",'U050',8333202121,"Tue/Thu 10 AM - 1 PM"),
('D022',"Dr. Aarti Krishnan",'U052',8222102222,"Mon-Fri 8 AM - 4 PM"),
('D023',"Dr. Sameer Bhatia",'U057',8111002323,"Mon-Sat 10 AM - 5 PM (Appt Preferred)"),
('D024',"Dr. Deepa Chaddha",'U060',8000902424,"Wed/Fri 9 AM - 1 PM"),
('D025',"Dr. Harish Mehta",'U060',7999802525,"Mon/Tue/Thu 11 AM - 6 PM"),
('D026',"Dr. Rekha Shah",'U062',7888702626,"Mon-Fri 9 AM - 3 PM"),
('D027',"Dr. Alok Banerjee",'U067',7777602727,"Tue/Sat 10 AM - 2 PM"),
('D028',"Dr. Shalini Mukherjee",'U070',7666502828,"Mon/Wed/Fri 12 PM - 5 PM"),
('D029',"Dr. Prabhat Chatterjee",'U070',7555402929,"Mon-Sat 8 AM - 2 PM"),
('D030',"Dr. Malini Das",'U072',7444303030,"Mon-Fri 10 AM - 6 PM"),
('D031',"Dr. Jignesh Parekh",'U077',7333203131,"Wed/Thu 1 PM - 6 PM"),
('D032',"Dr. Bhavna Solanki",'U077',7222103232,"Tue/Fri 9 AM - 12 PM"),
('D033',"Dr. Ketan Dave",'U080',7111003333,"Mon-Sat 11 AM - 7 PM"),
('D034',"Dr. Rina Trivedi",'U082',7000903434,"Mon/Wed 10 AM - 4 PM"),
('D035',"Dr. Ashish Kulkarni",'U087',6999803535,"Mon-Fri 9 AM - 5 PM"),
('D036',"Dr. Sneha Patil",'U087',6888703636,"Tue/Thu/Sat 10 AM - 1 PM"),
('D037',"Dr. Mahesh Deshmukh",'U090',6777603737,"Mon-Sat 8 AM - 3 PM"),
('D038',"Dr. Usha Jadhav",'U092',6666503838,"Mon/Wed/Fri 2 PM - 6 PM"),
('D039',"Dr. Om Prakash Singh",'U097',6555403939,"Tue/Fri 11 AM - 4 PM"),
('D040',"Dr. Vandana Yadav",'U097',6444304040,"Mon-Fri 10 AM - 1 PM, 4 PM - 7 PM"),
('D041',"Dr. Naveen Sharma",'U100',6333204141,"Wed/Sat 9 AM - 1 PM"),
('D042',"Dr. Rita Gupta",'U102',6222104242,"Mon-Fri 9 AM - 4 PM"),
('D043',"Dr. Arjun Singh Rathore",'U107',6111004343,"Mon/Thu 2 PM - 6 PM"),
('D044',"Dr. Maya Kumar",'U107',6000904444,"Daily 9 AM - 1 PM (Emergency Available)"),
('D045',"Dr. Vivek Awasthi",'U110',9876501234,"Mon-Sat 10 AM - 5 PM"),
('D046',"Dr. Ritu Pandey",'U112',9876512345,"Tue/Thu 3 PM - 7 PM"),
('D047',"Dr. Alok Srivastava",'U112',9876523456,"Mon-Fri 9 AM - 1 PM"),
('D048',"Dr. Sarika Saxena",'U117',9876534567,"Wed/Fri 10 AM - 4 PM"),
('D049',"Dr. Girish Tripathi",'U120',9876545678,"Mon-Sat 9 AM - 6 PM (Appointment Only)"),
('D050',"Dr. Anjali Dubey",'U122',9876556789,"Mon/Wed/Fri 11 AM - 3 PM"),
('D051',"Dr. Anand Joshi",'U122',9876567890,"Tue/Thu 10 AM - 2 PM"),
('D052',"Dr. Swati Deshpande",'U127',9876578901,"Mon-Fri 8 AM - 3 PM"),
('D053',"Dr. Nitin Pawar",'U130',9876589012,"Mon-Sat 10 AM - 6 PM"),
('D054',"Dr. Madhuri Tambe",'U132',9876590123,"Wed/Fri 9 AM - 12 PM"),
('D055',"Dr. Sandeep Verma",'U132',9876509876,"Mon/Tue/Thu 1 PM - 7 PM"),
('D056',"Dr. Poonam Agarwal",'U137',9876510987,"Mon-Fri 10 AM - 4 PM"),
('D057',"Dr. Hemant Jain",'U140',9876521098,"Tue/Sat 9 AM - 1 PM"),
('D058',"Dr. Leela Choudhary",'U142',9876532109,"Mon/Wed/Fri 1 PM - 5 PM"),
('D059',"Dr. Chetan Parikh",'U142',9876543210,"Mon-Sat 8 AM - 2 PM"),
('D060',"Dr. Preeti Shinde",'U147',9876554321,"Mon-Fri 10 AM - 5 PM"),
('D061',"Dr. Akshay Gaikwad",'U150',9876565432,"Wed/Thu 2 PM - 6 PM"),
('D062',"Dr. Jyoti More",'U150',9876576543,"Tue/Fri 10 AM - 1 PM"),
('D063',"Dr. Vikas Sharma",'U152',9876587654,"Mon-Sat 11 AM - 7 PM"),
('D064',"Dr. Smita Gupta",'U157',9876598765,"Mon/Wed 10 AM - 3 PM"),
('D065',"Dr. Kailash Singh",'U160',9876500112,"Tue/Thu/Sat 9 AM - 12 PM"),
('D066',"Dr. Varsha Patel",'U160',9876511223,"Mon-Fri 9 AM - 4 PM"),
('D067',"Dr. Dinesh Kumar",'U162',9876522334,"Mon-Sat 8 AM - 1 PM"),
('D068',"Dr. Bharti Reddy",'U167',9876533445,"Wed/Fri 2 PM - 6 PM"),
('D069',"Dr. Rohit Rao",'U170',9876544556,"Tue/Fri 11 AM - 3 PM"),
('D070',"Dr. Megha Desai",'U170',9876555667,"Mon-Fri 10 AM - 5 PM"),
('D071',"Dr. Pranav Joshi",'U172',9876566778,"Mon-Sat 9 AM - 6 PM"),
('D072',"Dr. Tanvi Iyer",'U177',9876577889,"Mon/Wed/Fri 1 PM - 4 PM"),
('D073',"Dr. Yash Menon",'U180',9876588990,"Tue/Thu 10 AM - 2 PM"),
('D074',"Dr. Isha Pillai",'U180',9876599001,"Mon-Fri 8 AM - 4 PM"),
('D075',"Dr. Kunal Tiwari",'U182',9876500123,"Mon-Sat 10 AM - 5 PM (By Appt)"),
('D076',"Dr. Ananya Mishra",'U187',9876511234,"Wed/Fri 9 AM - 1 PM"),
('D077',"Dr. Tarun Chauhan",'U190',9876522345,"Mon/Tue/Thu 11 AM - 5 PM"),
('D078',"Dr. Shivani Agarwal",'U190',9876533456,"Mon-Fri 9 AM - 3 PM"),
('D079',"Dr. Kamal Malhotra",'U193',9876544567,"Tue/Sat 10 AM - 1 PM"),
('D080',"Dr. Rashi Khanna",'U197',9876555678,"Mon/Wed/Fri 12 PM - 4 PM"),
('D081',"Dr. Mohit Srinivasan",'U197',9876566789,"Mon-Sat 8 AM - 3 PM"),
('D082',"Dr. Prema Krishnan",'U200',9876577890,"Mon-Fri 10 AM - 6 PM"),
('D083',"Dr. Rohan Bhatia",'U202',9876588901,"Wed/Thu 1 PM - 6 PM"),
('D084',"Dr. Ishita Chaddha",'U202',9876599012,"Tue/Fri 9 AM - 12 PM"),
('D085',"Dr. Jay Mehta",'U206',9876500234,"Mon-Sat 11 AM - 7 PM"),
('D086',"Dr. Lina Shah",'U211',9876511345,"Mon/Wed 10 AM - 4 PM"),
('D087',"Dr. Gaurav Banerjee",'U211',9876522456,"Mon-Fri 9 AM - 5 PM"),
('D088',"Dr. Nidhi Mukherjee",'U215',9876533567,"Tue/Thu/Sat 10 AM - 1 PM"),
('D089',"Dr. Sumit Chatterjee",'U217',9876544678,"Mon-Sat 8 AM - 2 PM"),
('D090',"Dr. Richa Das",'U217',9876555789,"Mon/Wed/Fri 2 PM - 6 PM"),
('D091',"Dr. Chirag Parekh",'U220',9876566890,"Tue/Fri 11 AM - 4 PM"),
('D092',"Dr. Hema Solanki",'U222',9876577901,"Mon-Fri 10 AM - 1 PM, 4 PM - 7 PM"),
('D093',"Dr. Manan Dave",'U224',9876588012,"Wed/Sat 9 AM - 1 PM"),
('D094',"Dr. Shruti Trivedi",'U224',9876599123,"Mon-Fri 9 AM - 4 PM"),
('D095',"Dr. Tushar Kulkarni",'U228',9876501345,"Mon/Thu 2 PM - 6 PM"),
('D096',"Dr. Diya Patil",'U230',9876512456,"Daily 9 AM - 1 PM (Emergency Calls After)"),
('D097', 'Dr. Harsh Deshmukh', 'U230', 9876523567, 'Mon-Sat 10 AM - 5 PM'),
('D098', 'Dr. Palak Jadhav', 'U232', 9876534678, 'Tue/Thu 3 PM - 7 PM'),
('D099', 'Dr. Krishna Yadav', 'U237', 9876545789, 'Mon-Fri 9 AM - 1 PM'),
('D100', 'Dr. Siya Sharma', 'U237', 9876556890, 'Wed/Fri 10 AM - 4 PM'),
('D101', 'Dr. Ram Gupta', 'U240', 9876567901, 'Mon-Sat 9 AM - 6 PM (By Appt Only)'),
('D102', 'Dr. Lavanya Singh', 'U242', 9876578012, 'Mon/Wed/Fri 11 AM - 3 PM'),
('D103', 'Dr. Abhay Patel', 'U242', 9876589123, 'Tue/Thu 10 AM - 2 PM'),
('D104', 'Dr. Zara Kumar', 'U247', 9876590234, 'Mon-Fri 8 AM - 3 PM'),
('D105', 'Dr. Veer Reddy', 'U250', 9876501234, 'Mon-Sat 10 AM - 6 PM'),
('D106', 'Dr. Myra Rao', 'U250', 9876511234, 'Wed/Fri 9 AM - 12 PM'),
('D107', 'Dr. Kabir Desai', 'U252', 9876522345, 'Mon/Tue/Thu 1 PM - 7 PM'),
('D108', 'Dr. Noor Joshi', 'U255', 9876533456, 'Mon-Fri 10 AM - 4 PM'),
('D109', 'Dr. Ishaan Iyer', 'U255', 9876544567, 'Tue/Sat 9 AM - 1 PM'),
('D110', 'Dr. Pari Menon', 'U259', 9876555678, 'Mon/Wed/Fri 1 PM - 5 PM'),
('D111', 'Dr. Advait Pillai', 'U262', 9876566789, 'Mon-Sat 8 AM - 2 PM'),
('D112', 'Dr. Saanvi Tiwari', 'U262', 9876577890, 'Mon-Fri 10 AM - 5 PM'),
('D113', 'Dr. Yuvraj Mishra', 'U267', 9876588901, 'Wed/Thu 2 PM - 6 PM'),
('D114', 'Dr. Kiara Chauhan', 'U270', 9876599012, 'Tue/Fri 10 AM - 1 PM'),
('D115', 'Dr. Ayaan Agarwal', 'U270', 9876500112, 'Mon-Sat 11 AM - 7 PM'),
('D116', 'Dr. Eva Malhotra', 'U273', 9876511223, 'Mon/Wed 10 AM - 3 PM'),
('D117', 'Dr. Rudra Khanna', 'U276', 9876522334, 'Tue/Thu/Sat 9 AM - 12 PM'),
('D118', 'Dr. Amaira Srinivasan', 'U276', 9876533445, 'Mon-Fri 9 AM - 4 PM'),
('D119', 'Dr. Aarav Krishnan', 'U280', 9876544556, 'Mon-Sat 8 AM - 1 PM'),
('D120', 'Dr. Navya Bhatia', 'U283', 9876555667, 'Wed/Fri 2 PM - 6 PM'),
('D121', 'Dr. Vivaan Chaddha', 'U283', 9876566778, 'Tue/Fri 11 AM - 3 PM'),
('D122', 'Dr. Anika Mehta', 'U287', 9876577889, 'Mon-Fri 10 AM - 5 PM'),
('D123', 'Dr. Reyansh Shah', 'U290', 9876588990, 'Mon-Sat 9 AM - 6 PM'),
('D124', 'Dr. Inaaya Banerjee', 'U290', 9876599001, 'Mon/Wed/Fri 1 PM - 4 PM'),
('D125', 'Dr. Arjun Mukherjee', 'U294', 9876500123, 'Tue/Thu 10 AM - 2 PM'),
('D126', 'Dr. Shanaya Chatterjee', 'U297', 9876511234, 'Mon-Fri 8 AM - 4 PM'),
('D127', 'Dr. Sai Das', 'U297', 9876522345, 'Mon-Sat 10 AM - 5 PM (By Appt)'),
('D128', 'Dr. Anvi Parekh', 'U301', 9876533456, 'Wed/Fri 9 AM - 1 PM'),
('D129', 'Dr. Atharv Solanki', 'U304', 9876544567, 'Mon/Tue/Thu 11 AM - 5 PM'),
('D130', 'Dr. Aadhya Dave', 'U304', 9876555678, 'Mon-Fri 9 AM - 3 PM'),
('D131', 'Dr. Vihaan Trivedi', 'U308', 9876566789, 'Tue/Sat 10 AM - 1 PM'),
('D132', 'Dr. Miraya Kulkarni', 'U311', 9876577890, 'Mon/Wed/Fri 12 PM - 4 PM'),
('D133', 'Dr. Shaurya Patil', 'U311', 9876588901, 'Mon-Sat 8 AM - 3 PM'),
('D134', 'Dr. Sarah Deshmukh', 'U315', 9876599012, 'Mon-Fri 10 AM - 6 PM'),
('D135', 'Dr. Zoya Jadhav', 'U318', 9876500234, 'Wed/Thu 1 PM - 6 PM'),
('D136', 'Dr. Aryan Yadav', 'U318', 9876511345, 'Tue/Fri 9 AM - 12 PM'),
('D137', 'Dr. Fatima Sharma', 'U322', 9876522456, 'Mon-Sat 11 AM - 7 PM'),
('D138', 'Dr. Krish Gupta', 'U325', 9876533567, 'Mon/Wed 10 AM - 4 PM'),
('D139', 'Dr. Aisha Singh', 'U325', 9876544678, 'Mon-Fri 9 AM - 5 PM'),
('D140', 'Dr. Ryan Patel', 'U329', 9876555789, 'Tue/Thu/Sat 10 AM - 1 PM'),
('D141', 'Dr. Nur Kumar', 'U332', 9876566890, 'Mon-Sat 8 AM - 2 PM'),
('D142', 'Dr. Maryam Reddy', 'U332', 9876577901, 'Mon/Wed/Fri 2 PM - 6 PM'),
('D143', 'Dr. Omar Rao', 'U336', 9876588012, 'Tue/Fri 11 AM - 4 PM'),
('D144', 'Dr. Layla Desai', 'U339', 9876599123, 'Mon-Fri 10 AM - 1 PM, 4 PM - 7 PM'),
('D145', 'Dr. Yusuf Joshi', 'U339', 9876501345, 'Wed/Sat 9 AM - 1 PM'),
('D146', 'Dr. Zara Iyer', 'U343', 9876512456, 'Mon-Fri 9 AM - 4 PM'),
('D147', 'Dr. Ibrahim Menon', 'U346', 9876523567, 'Mon/Thu 2 PM - 6 PM'),
('D148', 'Dr. Aaliyah Pillai', 'U346', 9876534678, 'Daily 9 AM - 1 PM (Emergency Calls After)'),
('D149', 'Dr. Musa Tiwari', 'U350', 9876545789, 'Mon-Sat 10 AM - 5 PM'),
('D150', 'Dr. Hawwa Mishra', 'U353', 9876556890, 'Tue/Thu 3 PM - 7 PM'),
('D151', 'Dr. Dawud Chauhan', 'U353', 9876567901, 'Mon-Fri 9 AM - 1 PM'),
('D152', 'Dr. Asiya Agarwal', 'U357', 9876578012, 'Wed/Fri 10 AM - 4 PM'),
('D153', 'Dr. Idris Malhotra', 'U360', 9876589123, 'Mon-Sat 9 AM - 6 PM (By Appt Only)'),
('D154', 'Dr. Bilqis Khanna', 'U360', 9876590234, 'Mon/Wed/Fri 11 AM - 3 PM'),
('D155', 'Dr. Sulaiman Srinivasan', 'U364', 9876501234, 'Tue/Thu 10 AM - 2 PM'),
('D156', 'Dr. Hajar Krishnan', 'U367', 9876511234, 'Mon-Fri 8 AM - 3 PM'),
('D157', 'Dr. Zakariya Bhatia', 'U367', 9876522345, 'Mon-Sat 10 AM - 6 PM'),
('D158', 'Dr. Safiyya Chaddha', 'U371', 9876533456, 'Wed/Fri 9 AM - 12 PM'),
('D159', 'Dr. Harun Mehta', 'U374', 9876544567, 'Mon/Tue/Thu 1 PM - 7 PM'),
('D160', 'Dr. Maryam Shah', 'U374', 9876555678, 'Mon-Fri 10 AM - 4 PM'),
('D161', 'Dr. Isa Banerjee', 'U378', 9876566789, 'Tue/Sat 9 AM - 1 PM'),
('D162', 'Dr. Ruqayya Mukherjee', 'U381', 9876577890, 'Mon/Wed/Fri 1 PM - 5 PM'),
('D163', 'Dr. Yunus Chatterjee', 'U381', 9876588901, 'Mon-Sat 8 AM - 2 PM'),
('D164', 'Dr. Sumayyah Das', 'U385', 9876599012, 'Mon-Fri 10 AM - 5 PM'),
('D165', 'Dr. Lut Parekh', 'U389', 9876500112, 'Wed/Thu 2 PM - 6 PM'),
('D166', 'Dr. Nusaybah Solanki', 'U389', 9876511223, 'Tue/Fri 10 AM - 1 PM'),
('D167', 'Dr. Hud Dave', 'U392', 9876522334, 'Mon-Sat 11 AM - 7 PM'),
('D168', 'Dr. Zaynab Trivedi', 'U395', 9876533445, 'Mon/Wed 10 AM - 3 PM'),
('D169', 'Dr. Salih Kulkarni', 'U395', 9876544556, 'Tue/Thu/Sat 9 AM - 12 PM'),
('D170', 'Dr. Khadija Patil', 'U399', 9876555667, 'Mon-Fri 9 AM - 4 PM'),
('D171', 'Dr. Shuayb Deshmukh', 'U402', 9876566778, 'Mon-Sat 8 AM - 1 PM'),
('D172', 'Dr. Amatullah Jadhav', 'U402', 9876577889, 'Wed/Fri 2 PM - 6 PM'),
('D173', 'Dr. Yaqub Yadav', 'U406', 9876588990, 'Tue/Fri 11 AM - 3 PM'),
('D174', 'Dr. Aminah Sharma', 'U409', 9876599001, 'Mon-Fri 10 AM - 5 PM'),
('D175', 'Dr. Ayub Gupta', 'U409', 9876500123, 'Mon-Sat 9 AM - 6 PM'),
('D176', 'Dr. Barakah Singh', 'U413', 9876511234, 'Mon/Wed/Fri 1 PM - 4 PM'),
('D177', 'Dr. Dhul-Kifl Patel', 'U416', 9876522345, 'Tue/Thu 10 AM - 2 PM'),
('D178', 'Dr. Bushra Kumar', 'U416', 9876533456, 'Mon-Fri 8 AM - 4 PM'),
('D179', 'Dr. Ilyas Reddy', 'U420', 9876544567, 'Mon-Sat 10 AM - 5 PM (By Appt)'),
('D180', 'Dr. Hafsah Rao', 'U423', 9876555678, 'Wed/Fri 9 AM - 1 PM'),
('D181', 'Dr. Al-Yasa Desai', 'U423', 9876566789, 'Mon/Tue/Thu 11 AM - 5 PM'),
('D182', 'Dr. Halimah Joshi', 'U427', 9876577890, 'Mon-Fri 9 AM - 3 PM'),
('D183', 'Dr. Dhul-Qarnayn Iyer', 'U430', 9876588901, 'Tue/Sat 10 AM - 1 PM'),
('D184', 'Dr. Juwayriyah Menon', 'U430', 9876599012, 'Mon/Wed/Fri 12 PM - 4 PM'),
('D185', 'Dr. Luqman Pillai', 'U434', 9876500234, 'Mon-Sat 8 AM - 3 PM'),
('D186', 'Dr. Lubabah Tiwari', 'U437', 9876511345, 'Mon-Fri 10 AM - 6 PM'),
('D187', 'Dr. Uzair Mishra', 'U437', 9876522456, 'Wed/Thu 1 PM - 6 PM'),
('D188', 'Dr. Maymunah Chauhan', 'U441', 9876533567, 'Tue/Fri 9 AM - 12 PM'),
('D189', 'Dr. Imran Agarwal', 'U444', 9876544678, 'Mon-Sat 11 AM - 7 PM'),
('D190', 'Dr. Ramlah Malhotra', 'U444', 9876555789, 'Mon/Wed 10 AM - 4 PM'),
('D191', 'Dr. Yahya Khanna', 'U448', 9876566890, 'Mon-Fri 9 AM - 5 PM'),
('D192', 'Dr. Rayhanah Srinivasan', 'U451', 9876577901, 'Tue/Thu/Sat 10 AM - 1 PM'),
('D193', 'Dr. Daniyal Krishnan', 'U451', 9876588012, 'Mon-Sat 8 AM - 2 PM'),
('D194', 'Dr. Ruqayyah Bhatia', 'U455', 9876599123, 'Mon/Wed/Fri 2 PM - 6 PM'),
('D195', 'Dr. Salman Chaddha', 'U458', 9876501345, 'Tue/Fri 11 AM - 4 PM'),
('D196', 'Dr. Sarah Mehta', 'U458', 9876512456, 'Mon-Fri 10 AM - 1 PM, 4 PM - 7 PM'),
('D197', 'Dr. Bilal Shah', 'U462', 9876523567, 'Wed/Sat 9 AM - 1 PM'),
('D198', 'Dr. Saffiyah Banerjee', 'U465', 9876534678, 'Mon-Fri 9 AM - 4 PM'),
('D199', 'Dr. Khalid Mukherjee', 'U465', 9876545789, 'Mon/Thu 2 PM - 6 PM'),
('D200', 'Dr. Sawdah Chatterjee', 'U469', 9876556890, 'Daily 9 AM - 1 PM (Emergencies)'),
('D201', 'Dr. Hamza Das', 'U472', 9876567901, 'Mon-Sat 10 AM - 5 PM'),
('D202', 'Dr. Hind Parekh', 'U472', 9876578012, 'Tue/Thu 3 PM - 7 PM'),
('D203', 'Dr. Hasan Solanki', 'U476', 9876589123, 'Mon-Fri 9 AM - 1 PM'),
('D204', 'Dr. Umm Kulthum Dave', 'U479', 9876590234, 'Wed/Fri 10 AM - 4 PM'),
('D205', 'Dr. Husayn Trivedi', 'U479', 9876501234, 'Mon-Sat 9 AM - 6 PM (Appointment Only)'),
('D206', 'Dr. Zaynab Kulkarni', 'U483', 9876511234, 'Mon/Wed/Fri 11 AM - 3 PM'),
('D207', 'Dr. Jafar Patil', 'U486', 9876522345, 'Tue/Thu 10 AM - 2 PM'),
('D208', 'Dr. Asma Deshmukh', 'U486', 9876533456, 'Mon-Fri 8 AM - 3 PM'),
('D209', 'Dr. Abdullah Jadhav', 'U490', 9876544567, 'Mon-Sat 10 AM - 6 PM'),
('D210', 'Dr. Atikah Yadav', 'U493', 9876555678, 'Wed/Fri 9 AM - 12 PM'),
('D211', 'Dr. Ubaydah Sharma', 'U493', 9876566789, 'Mon/Tue/Thu 1 PM - 7 PM'),
('D212', 'Dr. Barakah Gupta', 'U497', 9876577890, 'Mon-Fri 10 AM - 4 PM'),
('D213', 'Dr. Talhah Singh', 'U500', 9876588901, 'Tue/Sat 9 AM - 1 PM'),
('D214', 'Dr. Burayrah Patel', 'U500', 9876599012, 'Mon/Wed/Fri 1 PM - 5 PM'),
('D215', 'Dr. Zubayr Kumar', 'U504', 9876500112, 'Mon-Sat 8 AM - 2 PM'),
('D216', 'Dr. Fatimah Reddy', 'U507', 9876511223, 'Mon-Fri 10 AM - 5 PM'),
('D217', 'Dr. Sad Rao', 'U507', 9876522334, 'Wed/Thu 2 PM - 6 PM'),
('D218', 'Dr. Halah Desai', 'U511', 9876533445, 'Tue/Fri 10 AM - 1 PM'),
('D219', 'Dr. Said Joshi', 'U514', 9876544556, 'Mon-Sat 11 AM - 7 PM'),
('D220', 'Dr. Hafsah Iyer', 'U514', 9876555667, 'Mon/Wed 10 AM - 3 PM'),
('D221', 'Dr. Abdur-Rahman Menon', 'U518', 9876566778, 'Tue/Thu/Sat 9 AM - 12 PM'),
('D222', 'Dr. Hind Pillai', 'U521', 9876577889, 'Mon-Fri 9 AM - 4 PM'),
('D223', 'Dr. Abu Ubaydah Tiwari', 'U521', 9876588990, 'Mon-Sat 8 AM - 1 PM'),
('D224', 'Dr. Juwayriyah Mishra', 'U525', 9876599001, 'Wed/Fri 2 PM - 6 PM'),
('D225', 'Dr. Abu Salamah Chauhan', 'U528', 9876500123, 'Tue/Fri 11 AM - 3 PM'),
('D226', 'Dr. Khadijah Agarwal', 'U528', 9876511234, 'Mon-Fri 10 AM - 5 PM'),
('D227', 'Dr. Amr Malhotra', 'U532', 9876522345, 'Mon-Sat 9 AM - 6 PM'),
('D228', 'Dr. Khawlah Khanna', 'U535', 9876533456, 'Mon/Wed/Fri 1 PM - 4 PM'),
('D229', 'Dr. Bilal Srinivasan', 'U535', 9876544567, 'Tue/Thu 10 AM - 2 PM'),
('D230', 'Dr. Layla Krishnan', 'U539', 9876555678, 'Mon-Fri 8 AM - 4 PM'),
('D231', 'Dr. Suhayb Bhatia', 'U542', 9876566789, 'Mon-Sat 10 AM - 5 PM (By Appt)'),
('D232', 'Dr. Lubabah Chaddha', 'U542', 9876577890, 'Wed/Fri 9 AM - 1 PM'),
('D233', 'Dr. Ammar Mehta', 'U546', 9876588901, 'Mon/Tue/Thu 11 AM - 5 PM'),
('D234', 'Dr. Maria Shah', 'U549', 9876599012, 'Mon-Fri 9 AM - 3 PM'),
('D235', 'Dr. Yasir Banerjee', 'U549', 9876500234, 'Tue/Sat 10 AM - 1 PM'),
('D236', 'Dr. Maryam Mukherjee', 'U553', 9876511345, 'Mon/Wed/Fri 12 PM - 4 PM'),
('D237', 'Dr. Miqdad Chatterjee', 'U556', 9876522456, 'Mon-Sat 8 AM - 3 PM'),
('D238', 'Dr. Maymunah Das', 'U556', 9876533567, 'Mon-Fri 10 AM - 6 PM'),
('D239', 'Dr. Khabbab Parekh', 'U560', 9876544678, 'Wed/Thu 1 PM - 6 PM'),
('D240', 'Dr. Nusaybah Solanki', 'U563', 9876555789, 'Tue/Fri 9 AM - 12 PM'),
('D241', 'Dr. Musab Dave', 'U563', 9876566890, 'Mon-Sat 11 AM - 7 PM'),
('D242', 'Dr. Ramlah Trivedi', 'U567', 9876577901, 'Mon/Wed 10 AM - 4 PM'),
('D243', 'Dr. Anas Kulkarni', 'U570', 9876588012, 'Mon-Fri 9 AM - 5 PM'),
('D244', 'Dr. Rayhanah Patil', 'U570', 9876599123, 'Tue/Thu/Sat 10 AM - 1 PM'),
('D245', 'Dr. Zayd Deshmukh', 'U574', 9876501345, 'Mon-Sat 8 AM - 2 PM'),
('D246', 'Dr. Rumaysa Jadhav', 'U577', 9876512456, 'Mon/Wed/Fri 2 PM - 6 PM'),
('D247', 'Dr. Uthman Yadav', 'U577', 9876523567, 'Tue/Fri 11 AM - 4 PM'),
('D248', 'Dr. Safiyyah Sharma', 'U581', 9876534678, 'Mon-Fri 10 AM - 1 PM, 4 PM - 7 PM'),
('D249', 'Dr. Umar Gupta', 'U584', 9876545789, 'Wed/Sat 9 AM - 1 PM'),
('D250', 'Dr. Sawdah Singh', 'U584', 9876556890, 'Mon-Fri 9 AM - 4 PM'),
('D251', 'Dr. Ali Patel', 'U588', 9876567901, 'Mon/Thu 2 PM - 6 PM'),
('D252', 'Dr. Aisha Kumar', 'U591', 9876578012, 'Daily 9 AM - 1 PM (Emergency Only)'),
('D253', 'Dr. Abu Bakr Reddy', 'U591', 9876589123, 'Mon-Sat 10 AM - 5 PM'),
('D254', 'Dr. Asma Rao', 'U595', 9876590234, 'Tue/Thu 3 PM - 7 PM'),
('D255', 'Dr. Talhah Desai', 'U598', 9876501234, 'Mon-Fri 9 AM - 1 PM'),
('D256', 'Dr. Fatimah Joshi', 'U598', 9876511234, 'Wed/Fri 10 AM - 4 PM'),
('D257', 'Dr. Zubayr Iyer', 'U602', 9876522345, 'Mon-Sat 9 AM - 6 PM (Appt Only)'),
('D258', 'Dr. Khadijah Menon', 'U605', 9876533456, 'Mon/Wed/Fri 11 AM - 3 PM'),
('D259', 'Dr. Sad Pillai', 'U605', 9876544567, 'Tue/Thu 10 AM - 2 PM'),
('D260', 'Dr. Halah Tiwari', 'U609', 9876555678, 'Mon-Fri 8 AM - 3 PM'),
('D261', 'Dr. Said Mishra', 'U612', 9876566789, 'Mon-Sat 10 AM - 6 PM'),
('D262', 'Dr. Hafsah Chauhan', 'U612', 9876577890, 'Wed/Fri 9 AM - 12 PM'),
('D263', 'Dr. Abdur-Rahman Agarwal', 'U616', 9876588901, 'Mon/Tue/Thu 1 PM - 7 PM'),
('D264', 'Dr. Hind Malhotra', 'U619', 9876599012, 'Mon-Fri 10 AM - 4 PM'),
('D265', 'Dr. Abu Ubaydah Khanna', 'U619', 9876500112, 'Tue/Sat 9 AM - 1 PM'),
('D266', 'Dr. Juwayriyah Srinivasan', 'U623', 9876511223, 'Mon/Wed/Fri 1 PM - 5 PM'),
('D267', 'Dr. Abu Salamah Krishnan', 'U626', 9876522334, 'Mon-Sat 8 AM - 2 PM'),
('D268', 'Dr. Khadijah Bhatia', 'U626', 9876533445, 'Mon-Fri 10 AM - 5 PM'),
('D269', 'Dr. Amr Chaddha', 'U630', 9876544556, 'Wed/Thu 2 PM - 6 PM'),
('D270', 'Dr. Khawlah Mehta', 'U633', 9876555667, 'Tue/Fri 10 AM - 1 PM'),
('D271', 'Dr. Bilal Shah', 'U633', 9876566778, 'Mon-Sat 11 AM - 7 PM'),
('D272', 'Dr. Layla Banerjee', 'U637', 9876577889, 'Mon/Wed 10 AM - 3 PM'),
('D273', 'Dr. Suhayb Mukherjee', 'U640', 9876588990, 'Tue/Thu/Sat 9 AM - 12 PM'),
('D274', 'Dr. Lubabah Chatterjee', 'U640', 9876599001, 'Mon-Fri 9 AM - 4 PM'),
('D275', 'Dr. Ammar Das', 'U644', 9876500123, 'Mon-Sat 8 AM - 1 PM'),
('D276', 'Dr. Maria Parekh', 'U647', 9876511234, 'Wed/Fri 2 PM - 6 PM'),
('D277', 'Dr. Yasir Solanki', 'U647', 9876522345, 'Tue/Fri 11 AM - 3 PM'),
('D278', 'Dr. Maryam Dave', 'U651', 9876533456, 'Mon-Fri 10 AM - 5 PM'),
('D279', 'Dr. Miqdad Trivedi', 'U654', 9876544567, 'Mon-Sat 9 AM - 6 PM'),
('D280', 'Dr. Maymunah Kulkarni', 'U654', 9876555678, 'Mon/Wed/Fri 1 PM - 4 PM'),
('D281', 'Dr. Khabbab Patil', 'U658', 9876566789, 'Tue/Thu 10 AM - 2 PM'),
('D282', 'Dr. Nusaybah Deshmukh', 'U661', 9876577890, 'Mon-Fri 8 AM - 4 PM'),
('D283', 'Dr. Musab Jadhav', 'U661', 9876588901, 'Mon-Sat 10 AM - 5 PM (By Appt)'),
('D284', 'Dr. Ramlah Yadav', 'U665', 9876599012, 'Wed/Fri 9 AM - 1 PM'),
('D285', 'Dr. Anas Sharma', 'U668', 9876500234, 'Mon/Tue/Thu 11 AM - 5 PM'),
('D286', 'Dr. Rayhanah Gupta', 'U668', 9876511345, 'Mon-Fri 9 AM - 3 PM'),
('D287', 'Dr. Zayd Singh', 'U670', 9876522456, 'Tue/Sat 10 AM - 1 PM'),
('D288', 'Dr. Rumaysa Patel', 'U672', 9876533567, 'Mon/Wed/Fri 12 PM - 4 PM'),
('D289', 'Dr. Uthman Kumar', 'U672', 9876544678, 'Mon-Sat 8 AM - 3 PM'),
('D290', 'Dr. Safiyyah Reddy', 'U675', 9876555789, 'Mon-Fri 10 AM - 6 PM'),
('D291', 'Dr. Umar Rao', 'U679', 9876566890, 'Wed/Thu 1 PM - 6 PM'),
('D292', 'Dr. Sawdah Desai', 'U679', 9876577901, 'Tue/Fri 9 AM - 12 PM'),
('D293', 'Dr. Ali Joshi', 'U682', 9876588012, 'Mon-Sat 11 AM - 7 PM'),
('D294', 'Dr. Aisha Iyer', 'U686', 9876599123, 'Mon/Wed 10 AM - 4 PM'),
('D295', 'Dr. Abu Bakr Menon', 'U686', 9876501345, 'Mon-Fri 9 AM - 5 PM'),
('D296', 'Dr. Asma Pillai', 'U689', 9876512456, 'Tue/Thu/Sat 10 AM - 1 PM'),
('D297', 'Dr. Talhah Tiwari', 'U693', 9876523567, 'Mon-Sat 8 AM - 2 PM'),
('D298', 'Dr. Fatimah Mishra', 'U693', 9876534678, 'Mon/Wed/Fri 2 PM - 6 PM'),
('D299', 'Dr. Zubayr Chauhan', 'U696', 9876545789, 'Tue/Fri 11 AM - 4 PM'),
('D300', 'Dr. Khadijah Agarwal', 'U700', 9876556890, 'Mon-Fri 10 AM - 1 PM, 4 PM - 7 PM'),
('D301', 'Dr. Sad Malhotra', 'U700', 9876567901, 'Wed/Sat 9 AM - 1 PM'),
('D302', 'Dr. Halah Khanna', 'U703', 9876578012, 'Mon-Fri 9 AM - 4 PM'),
('D303', 'Dr. Said Srinivasan', 'U707', 9876589123, 'Mon/Thu 2 PM - 6 PM'),
('D304', 'Dr. Hafsah Krishnan', 'U707', 9876590234, 'Daily 9 AM - 1 PM (Emergency)'),
('D305', 'Dr. Abdur-Rahman Bhatia', 'U710', 9876501234, 'Mon-Sat 10 AM - 5 PM'),
('D306', 'Dr. Hind Chaddha', 'U714', 9876511234, 'Tue/Thu 3 PM - 7 PM'),
('D307', 'Dr. Abu Ubaydah Mehta', 'U714', 9876522345, 'Mon-Fri 9 AM - 1 PM'),
('D308', 'Dr. Juwayriyah Shah', 'U717', 9876533456, 'Wed/Fri 10 AM - 4 PM'),
('D309', 'Dr. Abu Salamah Banerjee', 'U721', 9876544567, 'Mon-Sat 9 AM - 6 PM (Appt)'),
('D310', 'Dr. Khadijah Mukherjee', 'U721', 9876555678, 'Mon/Wed/Fri 11 AM - 3 PM'),
('D311', 'Dr. Amr Chatterjee', 'U724', 9876566789, 'Tue/Thu 10 AM - 2 PM'),
('D312', 'Dr. Khawlah Das', 'U728', 9876577890, 'Mon-Fri 8 AM - 3 PM'),
('D313', 'Dr. Bilal Parekh', 'U728', 9876588901, 'Mon-Sat 10 AM - 6 PM'),
('D314', 'Dr. Layla Solanki', 'U731', 9876599012, 'Wed/Fri 9 AM - 12 PM'),
('D315', 'Dr. Suhayb Dave', 'U735', 9876500112, 'Mon/Tue/Thu 1 PM - 7 PM'),
('D316', 'Dr. Lubabah Trivedi', 'U735', 9876511223, 'Mon-Fri 10 AM - 4 PM'),
('D317', 'Dr. Ammar Kulkarni', 'U738', 9876522334, 'Tue/Sat 9 AM - 1 PM'),
('D318', 'Dr. Maria Patil', 'U742', 9876533445, 'Mon/Wed/Fri 1 PM - 5 PM'),
('D319', 'Dr. Yasir Deshmukh', 'U742', 9876544556, 'Mon-Sat 8 AM - 2 PM'),
('D320', 'Dr. Maryam Jadhav', 'U745', 9876555667, 'Mon-Fri 10 AM - 5 PM'),
('D321', 'Dr. Miqdad Yadav', 'U749', 9876566778, 'Wed/Thu 2 PM - 6 PM'),
('D322', 'Dr. Maymunah Sharma', 'U749', 9876577889, 'Tue/Fri 10 AM - 1 PM'),
('D323', 'Dr. Khabbab Gupta', 'U752', 9876588990, 'Mon-Sat 11 AM - 7 PM'),
('D324', 'Dr. Nusaybah Singh', 'U756', 9876599001, 'Mon/Wed 10 AM - 3 PM'),
('D325', 'Dr. Musab Patel', 'U756', 9876500123, 'Tue/Thu/Sat 9 AM - 12 PM'),
('D326', 'Dr. Ramlah Kumar', 'U759', 9876511234, 'Mon-Fri 9 AM - 4 PM'),
('D327', 'Dr. Anas Reddy', 'U763', 9876522345, 'Mon-Sat 8 AM - 1 PM'),
('D328', 'Dr. Rayhanah Rao', 'U763', 9876533456, 'Wed/Fri 2 PM - 6 PM'),
('D329', 'Dr. Zayd Desai', 'U766', 9876544567, 'Tue/Fri 11 AM - 3 PM'),
('D330', 'Dr. Rumaysa Joshi', 'U770', 9876555678, 'Mon-Fri 10 AM - 5 PM'),
('D331', 'Dr. Uthman Iyer', 'U770', 9876566789, 'Mon-Sat 9 AM - 6 PM'),
('D332', 'Dr. Safiyyah Menon', 'U773', 9876577890, 'Mon/Wed/Fri 1 PM - 4 PM'),
('D333', 'Dr. Umar Pillai', 'U777', 9876588901, 'Tue/Thu 10 AM - 2 PM'),
('D334', 'Dr. Sawdah Tiwari', 'U777', 9876599012, 'Mon-Fri 8 AM - 4 PM'),
('D335', 'Dr. Ali Mishra', 'U780', 9876500234, 'Mon-Sat 10 AM - 5 PM (By Appt)'),
('D336', 'Dr. Aisha Chauhan', 'U784', 9876511345, 'Wed/Fri 9 AM - 1 PM'),
('D337', 'Dr. Abu Bakr Agarwal', 'U784', 9876522456, 'Mon/Tue/Thu 11 AM - 5 PM'),
('D338', 'Dr. Asma Malhotra', 'U787', 9876533567, 'Mon-Fri 9 AM - 3 PM'),
('D339', 'Dr. Talhah Khanna', 'U791', 9876544678, 'Tue/Sat 10 AM - 1 PM'),
('D340', 'Dr. Fatimah Srinivasan', 'U791', 9876555789, 'Mon/Wed/Fri 12 PM - 4 PM'),
('D341', 'Dr. Zubayr Krishnan', 'U794', 9876566890, 'Mon-Sat 8 AM - 3 PM'),
('D342', 'Dr. Khadijah Bhatia', 'U798', 9876577901, 'Mon-Fri 10 AM - 6 PM'),
('D343', 'Dr. Sad Chaddha', 'U798', 9876588012, 'Wed/Thu 1 PM - 6 PM'),
('D344', 'Dr. Halah Mehta', 'U801', 9876599123, 'Tue/Fri 9 AM - 12 PM'),
('D345', 'Dr. Said Shah', 'U805', 9876501345, 'Mon-Sat 11 AM - 7 PM'),
('D346', 'Dr. Hafsah Banerjee', 'U805', 9876512456, 'Mon/Wed 10 AM - 4 PM'),
('D347', 'Dr. Abdur-Rahman Mukherjee', 'U808', 9876523567, 'Mon-Fri 9 AM - 5 PM'),
('D348', 'Dr. Hind Chatterjee', 'U812', 9876534678, 'Tue/Thu/Sat 10 AM - 1 PM'),
('D349', 'Dr. Abu Ubaydah Das', 'U812', 9876545789, 'Mon-Sat 8 AM - 2 PM'),
('D350', 'Dr. Juwayriyah Parekh', 'U815', 9876556890, 'Mon/Wed/Fri 2 PM - 6 PM'),
('D351', 'Dr. Abu Salamah Solanki', 'U819', 9876567901, 'Tue/Fri 11 AM - 4 PM'),
('D352', 'Dr. Khadijah Dave', 'U819', 9876578012, 'Mon-Fri 10 AM - 1 PM, 4 PM - 7 PM'),
('D353', 'Dr. Amr Trivedi', 'U822', 9876589123, 'Wed/Sat 9 AM - 1 PM'),
('D354', 'Dr. Khawlah Kulkarni', 'U826', 9876590234, 'Mon-Fri 9 AM - 4 PM'),
('D355', 'Dr. Bilal Patil', 'U826', 9876501234, 'Mon/Thu 2 PM - 6 PM'),
('D356', 'Dr. Layla Deshmukh', 'U829', 9876511234, 'Daily 9 AM - 1 PM (Emergency)'),
('D357', 'Dr. Suhayb Jadhav', 'U833', 9876522345, 'Mon-Sat 10 AM - 5 PM'),
('D358', 'Dr. Lubabah Yadav', 'U833', 9876533456, 'Tue/Thu 3 PM - 7 PM'),
('D359', 'Dr. Ammar Sharma', 'U836', 9876544567, 'Mon-Fri 9 AM - 1 PM'),
('D360', 'Dr. Maria Gupta', 'U838', 9876555678, 'Wed/Fri 10 AM - 4 PM'),
('D361', 'Dr. Yasir Singh', 'U838', 9876566789, 'Mon-Sat 9 AM - 6 PM (Appt Only)'),
('D362', 'Dr. Maryam Patel', 'U840', 9876577890, 'Mon/Wed/Fri 11 AM - 3 PM'),
('D363', 'Dr. Miqdad Kumar', 'U843', 9876588901, 'Tue/Thu 10 AM - 2 PM'),
('D364', 'Dr. Maymunah Reddy', 'U843', 9876599012, 'Mon-Fri 8 AM - 3 PM'),
('D365', 'Dr. Khabbab Rao', 'U847', 9876500112, 'Mon-Sat 10 AM - 6 PM'),
('D366', 'Dr. Nusaybah Desai', 'U850', 9876511223, 'Wed/Fri 9 AM - 12 PM'),
('D367', 'Dr. Musab Joshi', 'U850', 9876522334, 'Mon/Tue/Thu 1 PM - 7 PM'),
('D368', 'Dr. Ramlah Iyer', 'U854', 9876533445, 'Mon-Fri 10 AM - 4 PM'),
('D369', 'Dr. Anas Menon', 'U857', 9876544556, 'Tue/Sat 9 AM - 1 PM'),
('D370', 'Dr. Rayhanah Pillai', 'U857', 9876555667, 'Mon/Wed/Fri 1 PM - 5 PM'),
('D371', 'Dr. Zayd Tiwari', 'U861', 9876566778, 'Mon-Sat 8 AM - 2 PM'),
('D372', 'Dr. Rumaysa Mishra', 'U864', 9876577889, 'Mon-Fri 10 AM - 5 PM'),
('D373', 'Dr. Uthman Chauhan', 'U864', 9876588990, 'Wed/Thu 2 PM - 6 PM'),
('D374', 'Dr. Safiyyah Agarwal', 'U868', 9876599001, 'Tue/Fri 10 AM - 1 PM'),
('D375', 'Dr. Umar Malhotra', 'U871', 9876500123, 'Mon-Sat 11 AM - 7 PM'),
('D376', 'Dr. Sawdah Khanna', 'U871', 9876511234, 'Mon/Wed 10 AM - 3 PM'),
('D377', 'Dr. Ali Srinivasan', 'U875', 9876522345, 'Tue/Thu/Sat 9 AM - 12 PM'),
('D378', 'Dr. Aisha Krishnan', 'U878', 9876533456, 'Mon-Fri 9 AM - 4 PM'),
('D379', 'Dr. Abu Bakr Bhatia', 'U878', 9876544567, 'Mon-Sat 8 AM - 1 PM'),
('D380', 'Dr. Asma Chaddha', 'U882', 9876555678, 'Wed/Fri 2 PM - 6 PM'),
('D381', 'Dr. Talhah Mehta', 'U885', 9876566789, 'Tue/Fri 11 AM - 3 PM'),
('D382', 'Dr. Fatimah Shah', 'U885', 9876577890, 'Mon-Fri 10 AM - 5 PM'),
('D383', 'Dr. Zubayr Banerjee', 'U889', 9876588901, 'Mon-Sat 9 AM - 6 PM'),
('D384', 'Dr. Khadijah Mukherjee', 'U892', 9876599012, 'Mon/Wed/Fri 1 PM - 4 PM'),
('D385', 'Dr. Sad Chatterjee', 'U892', 9876500234, 'Tue/Thu 10 AM - 2 PM'),
('D386', 'Dr. Halah Das', 'U896', 9876511345, 'Mon-Fri 8 AM - 4 PM'),
('D387', 'Dr. Said Parekh', 'U899', 9876522456, 'Mon-Sat 10 AM - 5 PM (By Appt)'),
('D388', 'Dr. Hafsah Solanki', 'U899', 9876533567, 'Wed/Fri 9 AM - 1 PM'),
('D389', 'Dr. Abdur-Rahman Dave', 'U903', 9876544678, 'Mon/Tue/Thu 11 AM - 5 PM'),
('D390', 'Dr. Hind Trivedi', 'U906', 9876555789, 'Mon-Fri 9 AM - 3 PM'),
('D391', 'Dr. Abu Ubaydah Kulkarni', 'U906', 9876566890, 'Tue/Sat 10 AM - 1 PM'),
('D392', 'Dr. Juwayriyah Patil', 'U910', 9876577901, 'Mon/Wed/Fri 12 PM - 4 PM'),
('D393', 'Dr. Abu Salamah Deshmukh', 'U913', 9876588012, 'Mon-Sat 8 AM - 3 PM'),
('D394', 'Dr. Khadijah Jadhav', 'U913', 9876599123, 'Mon-Fri 10 AM - 6 PM'),
('D395', 'Dr. Amr Yadav', 'U917', 9876501345, 'Wed/Thu 1 PM - 6 PM'),
('D396', 'Dr. Khawlah Sharma', 'U920', 9876512456, 'Tue/Fri 9 AM - 12 PM'),
('D397', 'Dr. Bilal Gupta', 'U920', 9876523567, 'Mon-Sat 11 AM - 7 PM'),
('D398', 'Dr. Layla Singh', 'U924', 9876534678, 'Mon/Wed 10 AM - 4 PM'),
('D399', 'Dr. Suhayb Patel', 'U927', 9876545789, 'Mon-Fri 9 AM - 5 PM'),
('D400', 'Dr. Lubabah Kumar', 'U927', 9876556890, 'Tue/Thu/Sat 10 AM - 1 PM'),
('D401', 'Dr. Ammar Reddy', 'U931', 9876567901, 'Mon-Sat 8 AM - 2 PM'),
('D402', 'Dr. Maria Rao', 'U934', 9876578012, 'Mon/Wed/Fri 2 PM - 6 PM'),
('D403', 'Dr. Yasir Desai', 'U934', 9876589123, 'Tue/Fri 11 AM - 4 PM'),
('D404', 'Dr. Maryam Joshi', 'U938', 9876590234, 'Mon-Fri 10 AM - 1 PM, 4 PM - 7 PM'),
('D405', 'Dr. Miqdad Iyer', 'U941', 9876501234, 'Wed/Sat 9 AM - 1 PM'),
('D406', 'Dr. Maymunah Menon', 'U941', 9876511234, 'Mon-Fri 9 AM - 4 PM'),
('D407', 'Dr. Khabbab Pillai', 'U945', 9876522345, 'Mon/Thu 2 PM - 6 PM'),
('D408', 'Dr. Nusaybah Tiwari', 'U948', 9876533456, 'Daily 9 AM - 1 PM (Emergencies)'),
('D409', 'Dr. Musab Mishra', 'U948', 9876544567, 'Mon-Sat 10 AM - 5 PM'),
('D410', 'Dr. Ramlah Chauhan', 'U952', 9876555678, 'Tue/Thu 3 PM - 7 PM'),
('D411', 'Dr. Anas Agarwal', 'U955', 9876566789, 'Mon-Fri 9 AM - 1 PM'),
('D412', 'Dr. Rayhanah Malhotra', 'U955', 9876577890, 'Wed/Fri 10 AM - 4 PM'),
('D413', 'Dr. Zayd Khanna', 'U959', 9876588901, 'Mon-Sat 9 AM - 6 PM (Appt)'),
('D414', 'Dr. Rumaysa Srinivasan', 'U962', 9876599012, 'Mon/Wed/Fri 11 AM - 3 PM'),
('D415', 'Dr. Uthman Krishnan', 'U962', 9876500112, 'Tue/Thu 10 AM - 2 PM'),
('D416', 'Dr. Safiyyah Bhatia', 'U966', 9876511223, 'Mon-Fri 8 AM - 3 PM'),
('D417', 'Dr. Umar Chaddha', 'U969', 9876522334, 'Mon-Sat 10 AM - 6 PM'),
('D418', 'Dr. Sawdah Mehta', 'U969', 9876533445, 'Wed/Fri 9 AM - 12 PM'),
('D419', 'Dr. Ali Shah', 'U973', 9876544556, 'Mon/Tue/Thu 1 PM - 7 PM'),
('D420', 'Dr. Aisha Banerjee', 'U976', 9876555667, 'Mon-Fri 10 AM - 4 PM'),
('D421', 'Dr. Abu Bakr Mukherjee', 'U976', 9876566778, 'Tue/Sat 9 AM - 1 PM'),
('D422', 'Dr. Asma Chatterjee', 'U980', 9876577889, 'Mon/Wed/Fri 1 PM - 5 PM'),
('D423', 'Dr. Talhah Das', 'U983', 9876588990, 'Mon-Sat 8 AM - 2 PM'),
('D424', 'Dr. Fatimah Parekh', 'U983', 9876599001, 'Mon-Fri 10 AM - 5 PM'),
('D425', 'Dr. Zubayr Solanki', 'U987', 9876500123, 'Wed/Thu 2 PM - 6 PM'),
('D426', 'Dr. Khadijah Dave', 'U990', 9876511234, 'Tue/Fri 10 AM - 1 PM'),
('D427', 'Dr. Sad Trivedi', 'U990', 9876522345, 'Mon-Sat 11 AM - 7 PM'),
('D428', 'Dr. Halah Kulkarni', 'U994', 9876533456, 'Mon/Wed 10 AM - 3 PM'),
('D429', 'Dr. Said Patil', 'U997', 9876544567, 'Tue/Thu/Sat 9 AM - 12 PM'),
('D430', 'Dr. Hafsah Deshmukh', 'U997', 9876555678, 'Mon-Fri 9 AM - 4 PM'),
('D431', 'Dr. Abdur-Rahman Jadhav', 'U1001', 9876566789, 'Mon-Sat 8 AM - 1 PM'),
('D432', 'Dr. Hind Yadav', 'U1004', 9876577890, 'Wed/Fri 2 PM - 6 PM'),
('D433', 'Dr. Abu Ubaydah Sharma', 'U1004', 9876588901, 'Tue/Fri 11 AM - 3 PM'),
('D434', 'Dr. Juwayriyah Gupta', 'U1008', 9876599012, 'Mon-Fri 10 AM - 5 PM'),
('D435', 'Dr. Abu Salamah Singh', 'U1011', 9876500234, 'Mon-Sat 9 AM - 6 PM'),
('D436', 'Dr. Khadijah Patel', 'U1011', 9876511345, 'Mon/Wed/Fri 1 PM - 4 PM'),
('D437', 'Dr. Amr Kumar', 'U1015', 9876522456, 'Tue/Thu 10 AM - 2 PM'),
('D438', 'Dr. Khawlah Reddy', 'U1018', 9876533567, 'Mon-Fri 8 AM - 4 PM'),
('D439', 'Dr. Bilal Rao', 'U1018', 9876544678, 'Mon-Sat 10 AM - 5 PM (By Appt)'),
('D440', 'Dr. Layla Desai', 'U1022', 9876555789, 'Wed/Fri 9 AM - 1 PM'),
('D441', 'Dr. Suhayb Joshi', 'U1025', 9876566890, 'Mon/Tue/Thu 11 AM - 5 PM'),
('D442', 'Dr. Lubabah Iyer', 'U1025', 9876577901, 'Mon-Fri 9 AM - 3 PM'),
('D443', 'Dr. Ammar Menon', 'U1029', 9876588012, 'Tue/Sat 10 AM - 1 PM'),
('D444', 'Dr. Maria Pillai', 'U1032', 9876599123, 'Mon/Wed/Fri 12 PM - 4 PM'),
('D445', 'Dr. Yasir Tiwari', 'U1032', 9876501345, 'Mon-Sat 8 AM - 3 PM'),
('D446', 'Dr. Maryam Mishra', 'U1036', 9876512456, 'Mon-Fri 10 AM - 6 PM'),
('D447', 'Dr. Miqdad Chauhan', 'U1039', 9876523567, 'Wed/Thu 1 PM - 6 PM'),
('D448', 'Dr. Maymunah Agarwal', 'U1039', 9876534678, 'Tue/Fri 9 AM - 12 PM'),
('D449', 'Dr. Khabbab Malhotra', 'U1043', 9876545789, 'Mon-Sat 11 AM - 7 PM'),
('D450', 'Dr. Nusaybah Khanna', 'U1046', 9876556890, 'Mon/Wed 10 AM - 4 PM'),
('D451', 'Dr. Musab Srinivasan', 'U1046', 9876567901, 'Mon-Fri 9 AM - 5 PM'),
('D452', 'Dr. Ramlah Krishnan', 'U1050', 9876578012, 'Tue/Thu/Sat 10 AM - 1 PM'),
('D453', 'Dr. Anas Bhatia', 'U1053', 9876589123, 'Mon-Sat 8 AM - 2 PM'),
('D454', 'Dr. Rayhanah Chaddha', 'U1053', 9876590234, 'Mon/Wed/Fri 2 PM - 6 PM'),
('D455', 'Dr. Zayd Mehta', 'U1057', 9876501234, 'Tue/Fri 11 AM - 4 PM'),
('D456', 'Dr. Rumaysa Shah', 'U1060', 9876511234, 'Mon-Fri 10 AM - 1 PM, 4 PM - 7 PM'),
('D457', 'Dr. Uthman Banerjee', 'U1060', 9876522345, 'Wed/Sat 9 AM - 1 PM'),
('D458', 'Dr. Safiyyah Mukherjee', 'U1064', 9876533456, 'Mon-Fri 9 AM - 4 PM'),
('D459', 'Dr. Umar Chatterjee', 'U1067', 9876544567, 'Mon/Thu 2 PM - 6 PM'),
('D460', 'Dr. Sawdah Das', 'U1067', 9876555678, 'Daily 9 AM - 1 PM (Emergencies)'),
('D461', 'Dr. Ali Parekh', 'U1071', 9876566789, 'Mon-Sat 10 AM - 5 PM'),
('D462', 'Dr. Aisha Solanki', 'U1074', 9876577890, 'Tue/Thu 3 PM - 7 PM'),
('D463', 'Dr. Abu Bakr Dave', 'U1074', 9876588901, 'Mon-Fri 9 AM - 1 PM'),
('D464', 'Dr. Asma Trivedi', 'U1078', 9876599012, 'Wed/Fri 10 AM - 4 PM'),
('D465', 'Dr. Talhah Kulkarni', 'U1081', 9876500112, 'Mon-Sat 9 AM - 6 PM (Appt Only)'),
('D466', 'Dr. Fatimah Patil', 'U1081', 9876511223, 'Mon/Wed/Fri 11 AM - 3 PM'),
('D467', 'Dr. Zubayr Deshmukh', 'U1085', 9876522334, 'Tue/Thu 10 AM - 2 PM'),
('D468', 'Dr. Khadijah Jadhav', 'U1088', 9876533445, 'Mon-Fri 8 AM - 3 PM'),
('D469', 'Dr. Sad Yadav', 'U1088', 9876544556, 'Mon-Sat 10 AM - 6 PM'),
('D470', 'Dr. Halah Sharma', 'U1092', 9876555667, 'Wed/Fri 9 AM - 12 PM'),
('D471', 'Dr. Said Gupta', 'U1095', 9876566778, 'Mon/Tue/Thu 1 PM - 7 PM'),
('D472', 'Dr. Hafsah Singh', 'U1095', 9876577889, 'Mon-Fri 10 AM - 4 PM'),
('D473', 'Dr. Abdur-Rahman Patel', 'U1099', 9876588990, 'Tue/Sat 9 AM - 1 PM'),
('D474', 'Dr. Hind Kumar', 'U1102', 9876599001, 'Mon/Wed/Fri 1 PM - 5 PM'),
('D475', 'Dr. Abu Ubaydah Reddy', 'U1102', 9876500123, 'Mon-Sat 8 AM - 2 PM'),
('D476', 'Dr. Juwayriyah Rao', 'U1106', 9876511234, 'Mon-Fri 10 AM - 5 PM'),
('D477', 'Dr. Abu Salamah Desai', 'U1109', 9876522345, 'Wed/Thu 2 PM - 6 PM'),
('D478', 'Dr. Khadijah Joshi', 'U1109', 9876533456, 'Tue/Fri 10 AM - 1 PM'),
('D479', 'Dr. Amr Iyer', 'U1113', 9876544567, 'Mon-Sat 11 AM - 7 PM'),
('D480', 'Dr. Khawlah Menon', 'U1116', 9876555678, 'Mon/Wed 10 AM - 3 PM'),
('D481', 'Dr. Bilal Pillai', 'U1116', 9876566789, 'Tue/Thu/Sat 9 AM - 12 PM'),
('D482', 'Dr. Layla Tiwari', 'U1120', 9876577890, 'Mon-Fri 9 AM - 4 PM'),
('D483', 'Dr. Suhayb Mishra', 'U1123', 9876588901, 'Mon-Sat 8 AM - 1 PM'),
('D484', 'Dr. Lubabah Chauhan', 'U1123', 9876599012, 'Wed/Fri 2 PM - 6 PM'),
('D485', 'Dr. Ammar Agarwal', 'U1127', 9876500234, 'Tue/Fri 11 AM - 3 PM'),
('D486', 'Dr. Maria Malhotra', 'U1130', 9876511345, 'Mon-Fri 10 AM - 5 PM'),
('D487', 'Dr. Yasir Khanna', 'U1130', 9876522456, 'Mon-Sat 9 AM - 6 PM'),
('D488', 'Dr. Maryam Srinivasan', 'U1134', 9876533567, 'Mon/Wed/Fri 1 PM - 4 PM'),
('D489', 'Dr. Miqdad Krishnan', 'U1137', 9876544678, 'Tue/Thu 10 AM - 2 PM'),
('D490', 'Dr. Maymunah Bhatia', 'U1137', 9876555789, 'Mon-Fri 8 AM - 4 PM'),
('D491', 'Dr. Khabbab Chaddha', 'U1141', 9876566890, 'Mon-Sat 10 AM - 5 PM (By Appt)'),
('D492', 'Dr. Nusaybah Mehta', 'U1144', 9876577901, 'Wed/Fri 9 AM - 1 PM'),
('D493', 'Dr. Musab Shah', 'U1144', 9876588012, 'Mon/Tue/Thu 11 AM - 5 PM'),
('D494', 'Dr. Ramlah Banerjee', 'U1148', 9876599123, 'Mon-Fri 9 AM - 3 PM'),
('D495', 'Dr. Anas Mukherjee', 'U1151', 9876501345, 'Tue/Sat 10 AM - 1 PM'),
('D496', 'Dr. Rayhanah Chatterjee', 'U1151', 9876512456, 'Mon/Wed/Fri 12 PM - 4 PM'),
('D497', 'Dr. Zayd Das', 'U1155', 9876523567, 'Mon-Sat 8 AM - 3 PM'),
('D498', 'Dr. Rumaysa Parekh', 'U1158', 9876534678, 'Mon-Fri 10 AM - 6 PM'),
('D499', 'Dr. Uthman Solanki', 'U1158', 9876545789, 'Wed/Thu 1 PM - 6 PM'),
('D500', 'Dr. Safiyyah Dave', 'U1162', 9876556890, 'Tue/Fri 9 AM - 12 PM'),
('D501', 'Dr. Umar Trivedi', 'U1165', 9876567901, 'Mon-Sat 11 AM - 7 PM'),
('D502', 'Dr. Sawdah Kulkarni', 'U1165', 9876578012, 'Mon/Wed 10 AM - 4 PM'),
('D503', 'Dr. Ali Patil', 'U1169', 9876589123, 'Mon-Fri 9 AM - 5 PM'),
('D504', 'Dr. Aisha Deshmukh', 'U1172', 9876590234, 'Tue/Thu/Sat 10 AM - 1 PM'),
('D505', 'Dr. Abu Bakr Jadhav', 'U1172', 9876501234, 'Mon-Sat 8 AM - 2 PM'),
('D506', 'Dr. Asma Yadav', 'U1176', 9876511234, 'Mon/Wed/Fri 2 PM - 6 PM'),
('D507', 'Dr. Talhah Sharma', 'U1179', 9876522345, 'Tue/Fri 11 AM - 4 PM'),
('D508', 'Dr. Fatimah Gupta', 'U1179', 9876533456, 'Mon-Fri 10 AM - 1 PM, 4 PM - 7 PM'),
('D509', 'Dr. Zubayr Singh', 'U1183', 9876544567, 'Wed/Sat 9 AM - 1 PM'),
('D510', 'Dr. Khadijah Patel', 'U1186', 9876555678, 'Mon-Fri 9 AM - 4 PM'),
('D511', 'Dr. Sad Kumar', 'U1186', 9876566789, 'Mon/Thu 2 PM - 6 PM'),
('D512', 'Dr. Halah Reddy', 'U1190', 9876577890, 'Daily 9 AM - 1 PM (Emergency)'),
('D513', 'Dr. Said Rao', 'U1193', 9876588901, 'Mon-Sat 10 AM - 5 PM'),
('D514', 'Dr. Hafsah Desai', 'U1193', 9876599012, 'Tue/Thu 3 PM - 7 PM'),
('D515', 'Dr. Abdur-Rahman Joshi', 'U1197', 9876500112, 'Mon-Fri 9 AM - 1 PM'),
('D516', 'Dr. Hind Iyer', 'U1200', 9876511223, 'Wed/Fri 10 AM - 4 PM'),
('D517', 'Dr. Abu Ubaydah Menon', 'U1200', 9876522334, 'Mon-Sat 9 AM - 6 PM (Appt)'),
('D518', 'Dr. Juwayriyah Pillai', 'U1204', 9876533445, 'Mon/Wed/Fri 11 AM - 3 PM'),
('D519', 'Dr. Abu Salamah Tiwari', 'U1207', 9876544556, 'Tue/Thu 10 AM - 2 PM'),
('D520', 'Dr. Khadijah Mishra', 'U1207', 9876555667, 'Mon-Fri 8 AM - 3 PM'),
('D521', 'Dr. Amr Chauhan', 'U1211', 9876566778, 'Mon-Sat 10 AM - 6 PM'),
('D522', 'Dr. Khawlah Agarwal', 'U1214', 9876577889, 'Wed/Fri 9 AM - 12 PM'),
('D523', 'Dr. Bilal Malhotra', 'U1214', 9876588990, 'Mon/Tue/Thu 1 PM - 7 PM'),
('D524', 'Dr. Layla Khanna', 'U1218', 9876599001, 'Mon-Fri 10 AM - 4 PM'),
('D525', 'Dr. Suhayb Srinivasan', 'U1221', 9876500123, 'Tue/Sat 9 AM - 1 PM'),
('D526', 'Dr. Lubabah Krishnan', 'U1221', 9876511234, 'Mon/Wed/Fri 1 PM - 5 PM'),
('D527', 'Dr. Ammar Bhatia', 'U1225', 9876522345, 'Mon-Sat 8 AM - 2 PM'),
('D528', 'Dr. Maria Chaddha', 'U1228', 9876533456, 'Mon-Fri 10 AM - 5 PM'),
('D529', 'Dr. Yasir Mehta', 'U1228', 9876544567, 'Wed/Thu 2 PM - 6 PM'),
('D530', 'Dr. Maryam Shah', 'U1232', 9876555678, 'Tue/Fri 10 AM - 1 PM'),
('D531', 'Dr. Miqdad Banerjee', 'U1235', 9876566789, 'Mon-Sat 11 AM - 7 PM'),
('D532', 'Dr. Maymunah Mukherjee', 'U1235', 9876577890, 'Mon/Wed 10 AM - 3 PM'),
('D533', 'Dr. Khabbab Chatterjee', 'U1239', 9876588901, 'Tue/Thu/Sat 9 AM - 12 PM'),
('D534', 'Dr. Nusaybah Das', 'U1242', 9876599012, 'Mon-Fri 9 AM - 4 PM'),
('D535', 'Dr. Musab Parekh', 'U1242', 9876500234, 'Mon-Sat 8 AM - 1 PM'),
('D536', 'Dr. Ramlah Solanki', 'U1246', 9876511345, 'Wed/Fri 2 PM - 6 PM'),
('D537', 'Dr. Anas Dave', 'U1249', 9876522456, 'Tue/Fri 11 AM - 3 PM'),
('D538', 'Dr. Rayhanah Trivedi', 'U1249', 9876533567, 'Mon-Fri 10 AM - 5 PM'),
('D539', 'Dr. Zayd Kulkarni', 'U1253', 9876544678, 'Mon-Sat 9 AM - 6 PM'),
('D540', 'Dr. Rumaysa Patil', 'U1256', 9876555789, 'Mon/Wed/Fri 1 PM - 4 PM'),
('D541', 'Dr. Uthman Deshmukh', 'U1256', 9876566890, 'Tue/Thu 10 AM - 2 PM'),
('D542', 'Dr. Safiyyah Jadhav', 'U1260', 9876577901, 'Mon-Fri 8 AM - 4 PM'),
('D543', 'Dr. Umar Yadav', 'U1263', 9876588012, 'Mon-Sat 10 AM - 5 PM (By Appt)'),
('D544', 'Dr. Sawdah Sharma', 'U1263', 9876599123, 'Wed/Fri 9 AM - 1 PM'),
('D545', 'Dr. Ali Gupta', 'U1267', 9876501345, 'Mon/Tue/Thu 11 AM - 5 PM'),
('D546', 'Dr. Aisha Singh', 'U1270', 9876512456, 'Mon-Fri 9 AM - 3 PM'),
('D547', 'Dr. Abu Bakr Patel', 'U1270', 9876523567, 'Tue/Sat 10 AM - 1 PM'),
('D548', 'Dr. Asma Kumar', 'U1274', 9876534678, 'Mon/Wed/Fri 12 PM - 4 PM'),
('D549', 'Dr. Talhah Reddy', 'U1277', 9876545789, 'Mon-Sat 8 AM - 3 PM'),
('D550', 'Dr. Fatimah Rao', 'U1277', 9876556890, 'Mon-Fri 10 AM - 6 PM'),
('D551', 'Dr. Zubayr Desai', 'U1281', 9876567901, 'Wed/Thu 1 PM - 6 PM'),
('D552', 'Dr. Khadijah Joshi', 'U1284', 9876578012, 'Tue/Fri 9 AM - 12 PM'),
('D553', 'Dr. Sad Iyer', 'U1284', 9876589123, 'Mon-Sat 11 AM - 7 PM'),
('D554', 'Dr. Halah Menon', 'U1288', 9876599123, 'Mon/Wed 10 AM - 3 PM'),
('D555', 'Dr. Said Pillai', 'U1291', 9876501345, 'Tue/Thu/Sat 9 AM - 12 PM'),
('D556', 'Dr. Hafsah Tiwari', 'U1291', 9876512456, 'Mon-Fri 9 AM - 4 PM'),
('D557', 'Dr. Abdur-Rahman Mishra', 'U1295', 9876523567, 'Mon-Sat 8 AM - 1 PM'),
('D558', 'Dr. Hind Chauhan', 'U1298', 9876534678, 'Wed/Fri 2 PM - 6 PM'),
('D559', 'Dr. Abu Ubaydah Agarwal', 'U1298', 9876545789, 'Tue/Fri 11 AM - 3 PM');