INSERT INTO ShopOwner (shop_owner_id, owner_name, utility_id, phone_no) VALUES
('SO001', 'Rajesh Kumar Gupta', 'U003', '9811223344'),
('SO002', 'Priya Singh Sharma', 'U008', '8765123450'),
('SO003', 'Amit Patel Verma', 'U013', '7654987651'),
('SO004', 'Sunita Devi Agarwal', 'U015', '9988776652'),
('SO005', 'Sanjay Mehta Shah', 'U018', '8877665543'),
('SO006', 'Anita Sharma Joshi', 'U023', '7766554434'),
('SO007', 'Vijay Singh Rathore', 'U025', '9655443325'),
('SO008', 'Meena Kumari Nair', 'U028', '8544332216'),
('SO009', 'Arun Choudhary Iyer', 'U033', '7433221107'),
('SO010', 'Pooja Reddy Menon', 'U035', '9211009988'),
('SO011', 'Manoj Tiwari Pillai', 'U038', '8100998879'),
('SO012', 'Geeta Mishra Saxena', 'U040', '7099887760'),
('SO013', 'Naresh Chauhan Dubey', 'U043', '9788776651'),
('SO014', 'Deepa Yadav Pandey', 'U045', '8677665542'),
('SO015', 'Ravi Malhotra Krishnan', 'U048', '7566554433'),
('SO016', 'Kavita Khanna Bhatia', 'U053', '9455443324'),
('SO017', 'Anil Srinivasan Chaddha', 'U058', '8344332215'),
('SO018', 'Sunil Mehta Varma', 'U063', '7233221106'),
('SO019', 'Rani Shah Rana', 'U065', '9122110097'),
('SO020', 'Ashok Banerjee Shankar', 'U068', '8011009988'),
('SO021', 'Rekha Mukherjee Bose', 'U073', '7900998879'),
('SO022', 'Ajay Chatterjee Ghosh', 'U078', '9699887760'),
('SO023', 'Shalini Das Gupta', 'U083', '8588776651'),
('SO024', 'Prakash Dutta Sen', 'U085', '7477665542'),
('SO025', 'Malini Mitra Roy', 'U088', '9366554433'),
('SO026', 'Jignesh Parekh Majumdar', 'U093', '8255443324'),
('SO027', 'Bhavna Solanki Basu', 'U098', '7144332215'),
('SO028', 'Ketan Dave Nandi', 'U103', '9033221106'),
('SO029', 'Rina Trivedi Dhar', 'U105', '8922110097'),
('SO030', 'Ashish Kulkarni Pal', 'U108', '7811009988'),
('SO031', 'Sneha Patil Sarkar', 'U113', '9500998879'),
('SO032', 'Mahesh Deshmukh Mandal', 'U118', '8499887760'),
('SO033', 'Usha Jadhav Chowdhury', 'U123', '7388776651'),
('SO034', 'Om Prakash Singh Thakur', 'U125', '9277665542'),
('SO035', 'Vandana Yadav Rawat', 'U128', '8166554433'),
('SO036', 'Naveen Sharma Negi', 'U133', '7055443324'),
('SO037', 'Rita Gupta Bisht', 'U138', '9944332215'),
('SO038', 'Arjun Singh Rathore Kandari', 'U143', '8833221106'),
('SO039', 'Maya Kumar Nautiyal', 'U145', '7722110097'),
('SO040', 'Vivek Awasthi Uniyal', 'U148', '9611009988'),
('SO041', 'Ritu Pandey Dimri', 'U153', '8500998879'),
('SO042', 'Alok Srivastava Gusain', 'U158', '7499887760'),
('SO043', 'Sarika Saxena Bhandari', 'U163', '9388776651'),
('SO044', 'Girish Tripathi Chauhan', 'U165', '8277665542'),
('SO045', 'Anjali Dubey Rana', 'U168', '7166554433'),
('SO046', 'Anand Joshi Bartwal', 'U173', '9055443324'),
('SO047', 'Swati Deshpande Rawat', 'U178', '8944332215'),
('SO048', 'Nitin Pawar Mamgain', 'U183', '7833221106'),
('SO049', 'Madhuri Tambe Semwal', 'U185', '9722110097'),
('SO050', 'Sandeep Verma Kukreti', 'U188', '8611009988'),
('SO051', 'Poonam Agarwal Dobhal', 'U193', '7500998879'),
('SO052', 'Hemant Jain Saklani', 'U198', '9499887760'),
('SO053', 'Leela Choudhary Bahuguna', 'U203', '8388776651'),
('SO054', 'Chetan Parikh Raturi', 'U205', '7277665542'),
('SO055', 'Preeti Shinde Kothari', 'U208', '9166554433'),
('SO056', 'Akshay Gaikwad Negi', 'U213', '8055443324'),
('SO057', 'Jyoti More Thapliyal', 'U218', '7944332215'),
('SO058', 'Vikas Sharma Dangwal', 'U223', '9833221106'),
('SO059', 'Smita Gupta Pundir', 'U225', '8722110097'),
('SO060', 'Kailash Singh Panwar', 'U228', '7611009988'),
('SO061', 'Varsha Patel Tomar', 'U233', '9500998879'),
('SO062', 'Dinesh Kumar Bharti', 'U238', '8499887760'),
('SO063', 'Bharti Reddy Kashyap', 'U243', '7388776651'),
('SO064', 'Rohit Rao Maurya', 'U245', '9277665542'),
('SO065', 'Megha Desai Nishad', 'U248', '8166554433'),
('SO066', 'Pranav Joshi Saini', 'U253', '7055443324'),
('SO067', 'Tanvi Iyer Lodhi', 'U257', '9944332215'),
('SO068', 'Yash Menon Kushwaha', 'U260', '8833221106'),
('SO069', 'Isha Pillai Kurmi', 'U267', '7722110097'),
('SO070', 'Kunal Tiwari Teli', 'U271', '9611009988'),
('SO071', 'Ananya Mishra Dhobi', 'U274', '8500998879'),
('SO072', 'Tarun Chauhan Nai', 'U278', '7499887760'),
('SO073', 'Shivani Agarwal Kumhar', 'U281', '9388776651'),
('SO074', 'Kamal Malhotra Kahar', 'U285', '8277665542'),
('SO075', 'Rashi Khanna Gadariya', 'U288', '7166554433'),
('SO076', 'Mohit Srinivasan Manjhi', 'U295', '9055443324'),
('SO077', 'Prema Krishnan Rajbhar', 'U299', '8944332215'),
('SO078', 'Rohan Bhatia Prajapati', 'U302', '7833221106'),
('SO079', 'Ishita Chaddha Bind', 'U306', '9722110097'),
('SO080', 'Jay Mehta Mallah', 'U309', '8611009988'),
('SO081', 'Lina Shah Bhar', 'U313', '7500998879'),
('SO082', 'Gaurav Banerjee Kewat', 'U316', '9499887760'),
('SO083', 'Nidhi Mukherjee Dheemar', 'U320', '8388776651'),
('SO084', 'Sumit Chatterjee Batham', 'U323', '7277665542'),
('SO085', 'Richa Das Turaha', 'U327', '9166554433'),
('SO086', 'Chirag Parekh Godia', 'U330', '8055443324'),
('SO087', 'Hema Solanki Rayakwar', 'U334', '7944332215'),
('SO088', 'Ketan Dave Barhai', 'U337', '9833221106'),
('SO089', 'Rina Trivedi Vishwakarma', 'U341', '8722110097'),
('SO090', 'Ashish Kulkarni Lohar', 'U344', '7611009988'),
('SO091', 'Sneha Patil Sonar', 'U348', '9500998879'),
('SO092', 'Mahesh Deshmukh Swarnkar', 'U351', '8499887760'),
('SO093', 'Usha Jadhav Darji', 'U355', '7388776651'),
('SO094', 'Om Prakash Singh Idrisi', 'U358', '9277665542'),
('SO095', 'Vandana Yadav Dhunia', 'U362', '8166554433'),
('SO096', 'Naveen Sharma Mansoori', 'U365', '7055443324'),
('SO097', 'Rita Gupta Chik', 'U372', '9944332215'),
('SO098', 'Arjun Singh Rathore Rangrez', 'U375', '8833221106'),
('SO099', 'Maya Kumar Momin', 'U379', '7722110097'),
('SO100', 'Vivek Awasthi Ansari', 'U384', '9611009988'),
('SO101', 'Ritu Pandey Qassab', 'U386', '8500998879'),
('SO102', 'Alok Srivastava Iraqi', 'U393', '7499887760'),
('SO103', 'Sarika Saxena Sai', 'U397', '9388776651'),
('SO104', 'Girish Tripathi Faqir', 'U400', '8277665542'),
('SO105', 'Anjali Dubey Madari', 'U404', '7166554433'),
('SO106', 'Anand Joshi Nat', 'U407', '9055443324'),
('SO107', 'Swati Deshpande Bajania', 'U411', '8944332215'),
('SO108', 'Nitin Pawar Sapera', 'U414', '7833221106'),
('SO109', 'Madhuri Tambe Kanjar', 'U418', '9722110097'),
('SO110', 'Sandeep Verma Beriya', 'U421', '8611009988'),
('SO111', 'Poonam Agarwal Bhatu', 'U425', '7500998879'),
('SO112', 'Hemant Jain Habura', 'U428', '9499887760'),
('SO113', 'Leela Choudhary Gual', 'U432', '8388776651'),
('SO114', 'Chetan Parikh Ghosi', 'U435', '7277665542'),
('SO115', 'Preeti Shinde Gujar', 'U439', '9166554433'),
('SO116', 'Akshay Gaikwad Jat', 'U442', '8055443324'),
('SO117', 'Jyoti More Ahir', 'U446', '7944332215'),
('SO118', 'Vikas Sharma Yadav', 'U449', '9833221106'),
('SO119', 'Smita Gupta Kurmi', 'U453', '8722110097'),
('SO120', 'Kailash Singh Lodh', 'U456', '7611009988'),
('SO121', 'Varsha Patel Rajpoot', 'U460', '9500998879'),
('SO122', 'Dinesh Kumar Shakya', 'U463', '8499887760'),
('SO123', 'Bharti Reddy Koeri', 'U470', '7388776651'),
('SO124', 'Rohit Rao Murao', 'U474', '9277665542'),
('SO125', 'Megha Desai Kachhi', 'U477', '8166554433'),
('SO126', 'Pranav Joshi Kisan', 'U481', '7055443324'),
('SO127', 'Tanvi Iyer Kamboj', 'U484', '9944332215'),
('SO128', 'Yash Menon Nuniya', 'U488', '8833221106'),
('SO129', 'Isha Pillai Bhar', 'U491', '7722110097'),
('SO130', 'Kunal Tiwari Rajbhar', 'U495', '9611009988'),
('SO131', 'Ananya Mishra Biyar', 'U498', '8500998879'),
('SO132', 'Tarun Chauhan Bind', 'U502', '7499887760'),
('SO133', 'Shivani Agarwal Kewat', 'U505', '9388776651'),
('SO134', 'Kamal Malhotra Mallah', 'U509', '8277665542'),
('SO135', 'Rashi Khanna Nishad', 'U512', '7166554433'),
('SO136', 'Mohit Srinivasan Machhua', 'U516', '9055443324'),
('SO137', 'Prema Krishnan Kashyap', 'U519', '8944332215'),
('SO138', 'Rohan Bhatia Dheevar', 'U523', '7833221106'),
('SO139', 'Ishita Chaddha Dheemar', 'U526', '9722110097'),
('SO140', 'Jay Mehta Batham', 'U530', '8611009988'),
('SO141', 'Lina Shah Godia', 'U533', '7500998879'),
('SO142', 'Gaurav Banerjee Turaha', 'U537', '9499887760'),
('SO143', 'Nidhi Mukherjee Tureha', 'U540', '8388776651'),
('SO144', 'Sumit Chatterjee Rayakwar', 'U544', '7277665542'),
('SO145', 'Richa Das Giri', 'U547', '9166554433'),
('SO146', 'Chirag Parekh Gosain', 'U551', '8055443324'),
('SO147', 'Hema Solanki Jogi', 'U554', '7944332215'),
('SO148', 'Ketan Dave Nath', 'U558', '9833221106'),
('SO149', 'Rina Trivedi Manihar', 'U561', '8722110097'),
('SO150', 'Ashish Kulkarni Atishbaz', 'U565', '7611009988'),
('SO151', 'Sneha Patil Rangrez', 'U568', '9500998879'),
('SO152', 'Mahesh Deshmukh Chhipi', 'U572', '8499887760'),
('SO153', 'Usha Jadhav Meru', 'U575', '7388776651'),
('SO154', 'Om Prakash Singh Darzi', 'U579', '9277665542'),
('SO155', 'Vandana Yadav Idrisi', 'U582', '8166554433'),
('SO156', 'Naveen Sharma Kakusth', 'U586', '7055443324'),
('SO157', 'Rita Gupta Suryavanshi', 'U589', '9944332215'),
('SO158', 'Arjun Singh Rathore Unai', 'U593', '8833221106'),
('SO159', 'Maya Kumar Odhia', 'U596', '7722110097'),
('SO160', 'Vivek Awasthi Panika', 'U600', '9611009988'),
('SO161', 'Ritu Pandey Pao', 'U603', '8500998879'),
('SO162', 'Alok Srivastava Saunta', 'U607', '7499887760'),
('SO163', 'Sarika Saxena Sawar', 'U610', '9388776651'),
('SO164', 'Girish Tripathi Sonkar', 'U614', '8277665542'),
('SO165', 'Anjali Dubey Adharmi', 'U617', '7166554433'),
('SO166', 'Anand Joshi Aheria', 'U621', '9055443324'),
('SO167', 'Swati Deshpande Badhik', 'U624', '8944332215'),
('SO168', 'Nitin Pawar Baheliya', 'U628', '7833221106'),
('SO169', 'Madhuri Tambe Balmiki', 'U631', '9722110097'),
('SO170', 'Sandeep Verma Bangali', 'U635', '8611009988'),
('SO171', 'Poonam Agarwal Bansphor', 'U638', '7500998879'),
('SO172', 'Hemant Jain Barwar', 'U642', '9499887760'),
('SO173', 'Leela Choudhary Basor', 'U645', '8388776651'),
('SO174', 'Chetan Parikh Bawaria', 'U649', '7277665542'),
('SO175', 'Preeti Shinde Beldar', 'U652', '9166554433'),
('SO176', 'Akshay Gaikwad Beriya', 'U656', '8055443324'),
('SO177', 'Jyoti More Bhantu', 'U659', '7944332215'),
('SO178', 'Vikas Sharma Bhuiya', 'U666', '9833221106'),
('SO179', 'Smita Gupta Bhuyiar', 'U669', '8722110097'),
('SO180', 'Kailash Singh Boria', 'U673', '7611009988'),
('SO181', 'Varsha Patel Chamar', 'U677', '9500998879'),
('SO182', 'Dinesh Kumar Chero', 'U680', '8499887760'),
('SO183', 'Bharti Reddy Dabgar', 'U684', '7388776651'),
('SO184', 'Rohit Rao Dhangar', 'U687', '9277665542'),
('SO185', 'Megha Desai Dhanuk', 'U694', '8166554433'),
('SO186', 'Pranav Joshi Dharkar', 'U698', '7055443324'),
('SO187', 'Tanvi Iyer Dhobi', 'U701', '9944332215'),
('SO188', 'Yash Menon Dom', 'U705', '8833221106'),
('SO189', 'Isha Pillai Domar', 'U708', '7722110097'),
('SO190', 'Kunal Tiwari Dusadh', 'U712', '9611009988'),
('SO191', 'Ananya Mishra Gharami', 'U715', '8500998879'),
('SO192', 'Tarun Chauhan Ghasiya', 'U719', '7499887760'),
('SO193', 'Shivani Agarwal Gond', 'U722', '9388776651'),
('SO194', 'Kamal Malhotra Gual', 'U726', '8277665542'),
('SO195', 'Rashi Khanna Habura', 'U729', '7166554433'),
('SO196', 'Mohit Srinivasan Hari', 'U733', '9055443324'),
('SO197', 'Prema Krishnan Hela', 'U736', '8944332215'),
('SO198', 'Rohan Bhatia Kalabaz', 'U740', '7833221106'),
('SO199', 'Ishita Chaddha Kanjar', 'U743', '9722110097'),
('SO200', 'Jay Mehta Kapariya', 'U747', '8611009988'),
('SO201', 'Lina Shah Karwal', 'U750', '7500998879'),
('SO202', 'Gaurav Banerjee Khairaha', 'U754', '9499887760'),
('SO203', 'Nidhi Mukherjee Kharwar', 'U757', '8388776651'),
('SO204', 'Sumit Chatterjee Khatik', 'U761', '7277665542'),
('SO205', 'Richa Das Khorot', 'U764', '9166554433'),
('SO206', 'Chirag Parekh Kol', 'U768', '8055443324'),
('SO207', 'Hema Solanki Kori', 'U771', '7944332215'),
('SO208', 'Ketan Dave Korwa', 'U775', '9833221106'),
('SO209', 'Rina Trivedi Lalbegi', 'U778', '8722110097'),
('SO210', 'Ashish Kulkarni Majhwar', 'U782', '7611009988'),
('SO211', 'Sneha Patil Mazhabi', 'U785', '9500998879'),
('SO212', 'Mahesh Deshmukh Musahar', 'U789', '8499887760'),
('SO213', 'Usha Jadhav Nat', 'U792', '7388776651'),
('SO214', 'Om Prakash Singh Pankha', 'U796', '9277665542'),
('SO215', 'Vandana Yadav Parahiya', 'U799', '8166554433'),
('SO216', 'Naveen Sharma Pasi', 'U803', '7055443324'),
('SO217', 'Rita Gupta Patari', 'U806', '9944332215'),
('SO218', 'Arjun Singh Rathore Rawat', 'U810', '8833221106'),
('SO219', 'Maya Kumar Saharya', 'U813', '7722110097'),
('SO220', 'Vivek Awasthi Sansiya', 'U817', '9611009988'),
('SO221', 'Ritu Pandey Shilpkar', 'U820', '8500998879'),
('SO222', 'Alok Srivastava Turaiha', 'U824', '7499887760'),
('SO223', 'Sarika Saxena Khangar', 'U827', '9388776651'),
('SO224', 'Girish Tripathi Thor', 'U834', '8277665542'),
('SO225', 'Anjali Dubey Hali', 'U837', '7166554433'),
('SO226', 'Anand Joshi Mahyavanshi', 'U841', '9055443324'),
('SO227', 'Swati Deshpande Mang', 'U848', '8944332215'),
('SO228', 'Nitin Pawar Meghval', 'U851', '7833221106'),
('SO229', 'Madhuri Tambe Chalvadi', 'U855', '9722110097'),
('SO230', 'Sandeep Verma Chenna', 'U859', '8611009988'),
('SO231', 'Poonam Agarwal Garoda', 'U862', '7500998879'),
('SO232', 'Hemant Jain Nadia', 'U866', '9499887760'),
('SO233', 'Leela Choudhary Senva', 'U869', '8388776651'),
('SO234', 'Chetan Parikh Tirgar', 'U873', '7277665542'),
('SO235', 'Preeti Shinde Tirbanda', 'U876', '9166554433'),
('SO236', 'Akshay Gaikwad Turi', 'U880', '8055443324'),
('SO237', 'Jyoti More Barar', 'U883', '7944332215'),
('SO238', 'Vikas Sharma Bazigar', 'U887', '9833221106'),
('SO239', 'Smita Gupta Chamar', 'U890', '8722110097'),
('SO240', 'Kailash Singh Bhanjra', 'U894', '7611009988'),
('SO241', 'Varsha Patel Chanal', 'U897', '9500998879'),
('SO242', 'Dinesh Kumar Dagi', 'U904', '8499887760'),
('SO243', 'Bharti Reddy Doomna', 'U908', '7388776651'),
('SO244', 'Rohit Rao Dumna', 'U911', '9277665542'),
('SO245', 'Megha Desai Gardi', 'U915', '8166554433'),
('SO246', 'Pranav Joshi Gandhila', 'U918', '7055443324'),
('SO247', 'Tanvi Iyer Gagra', 'U922', '9944332215'),
('SO248', 'Yash Menon Mahasha', 'U925', '8833221106'),
('SO249', 'Isha Pillai Sansi', 'U929', '7722110097'),
('SO250', 'Kunal Tiwari Sapela', 'U932', '9611009988'),
('SO251', 'Ananya Mishra Sarera', 'U935', '8500998879'),
('SO252', 'Tarun Chauhan Sikligar', 'U939', '7499887760'),
('SO253', 'Shivani Agarwal Sirkiband', 'U943', '9388776651'),
('SO254', 'Kamal Malhotra Bedia', 'U946', '8277665542'),
('SO255', 'Rashi Khanna Boria', 'U950', '7166554433'),
('SO256', 'Mohit Srinivasan Hesi', 'U953', '9055443324'),
('SO257', 'Prema Krishnan Kaikadi', 'U957', '8944332215'),
('SO258', 'Rohan Bhatia Patni', 'U960', '7833221106'),
('SO259', 'Ishita Chaddha Sansi', 'U964', '9722110097'),
('SO260', 'Jay Mehta Kolhati', 'U967', '8611009988'),
('SO261', 'Lina Shah Pardhi', 'U971', '7500998879'),
('SO262', 'Gaurav Banerjee Takankar', 'U974', '9499887760'),
('SO263', 'Nidhi Mukherjee Kaikadi', 'U978', '8388776651'),
('SO264', 'Sumit Chatterjee Bawa', 'U981', '7277665542'),
('SO265', 'Richa Das Maniyiar', 'U985', '9166554433'),
('SO266', 'Chirag Parekh Sindhi', 'U988', '8055443324'),
('SO267', 'Hema Solanki Mochi', 'U992', '7944332215'),
('SO268', 'Ketan Dave Thathera', 'U995', '9833221106'),
('SO269', 'Rina Trivedi Bharbhunja', 'U999', '8722110097'),
('SO270', 'Ashish Kulkarni Bhat', 'U1002', '7611009988'),
('SO271', 'Sneha Patil Bhathiyara', 'U1006', '9500998879'),
('SO272', 'Mahesh Deshmukh Chippi', 'U1009', '8499887760'),
('SO273', 'Usha Jadhav Halwai', 'U1013', '7388776651'),
('SO274', 'Om Prakash Singh Kunjra', 'U1016', '9277665542'),
('SO275', 'Vandana Yadav Mewati', 'U1020', '8166554433'),
('SO276', 'Naveen Sharma Nai', 'U1023', '7055443324'),
('SO277', 'Rita Gupta Pinjara', 'U1027', '9944332215'),
('SO278', 'Arjun Singh Rathore Raeen', 'U1030', '8833221106'),
('SO279', 'Maya Kumar Teli', 'U1034', '7722110097'),
('SO280', 'Vivek Awasthi Banjara', 'U1037', '9611009988'),
('SO281', 'Ritu Pandey Barot', 'U1041', '8500998879'),
('SO282', 'Alok Srivastava Charan', 'U1044', '7499887760'),
('SO283', 'Sarika Saxena Gadhvi', 'U1048', '9388776651'),
('SO284', 'Girish Tripathi Gavaria', 'U1051', '8277665542'),
('SO285', 'Anjali Dubey Rabari', 'U1055', '7166554433'),
('SO286', 'Anand Joshi Bagdi', 'U1058', '9055443324'),
('SO287', 'Swati Deshpande Bavri', 'U1062', '8944332215'),
('SO288', 'Nitin Pawar Dhanak', 'U1065', '7833221106'),
('SO289', 'Madhuri Tambe Dumna', 'U1069', '9722110097'),
('SO290', 'Sandeep Verma Khatik', 'U1072', '8611009988'),
('SO291', 'Poonam Agarwal Meghwal', 'U1076', '7500998879'),
('SO292', 'Hemant Jain Pasi', 'U1079', '9499887760'),
('SO293', 'Leela Choudhary Sansi', 'U1083', '8388776651'),
('SO294', 'Chetan Parikh Satnami', 'U1086', '7277665542'),
('SO295', 'Preeti Shinde Sirkiband', 'U1090', '9166554433'),
('SO296', 'Akshay Gaikwad Thori', 'U1093', '8055443324'),
('SO297', 'Jyoti More Koli', 'U1097', '7944332215'),
('SO298', 'Vikas Sharma Chamar', 'U1100', '9833221106'),
('SO299', 'Smita Gupta Bhangi', 'U1104', '8722110097'),
('SO300', 'Kailash Singh Dheda', 'U1107', '7611009988'),
('SO301', 'Varsha Patel Hadi', 'U1111', '9500998879'),
('SO302', 'Dinesh Kumar Shenva', 'U1114', '8499887760'),
('SO303', 'Bharti Reddy Vankar', 'U1118', '7388776651'),
('SO304', 'Rohit Rao Thori', 'U1121', '9277665542'),
('SO305', 'Megha Desai Bangali', 'U1125', '8166554433'),
('SO306', 'Pranav Joshi Bantar', 'U1128', '7055443324'),
('SO307', 'Tanvi Iyer Bauri', 'U1132', '9944332215'),
('SO308', 'Yash Menon Bhogta', 'U1135', '8833221106'),
('SO309', 'Isha Pillai Chaupal', 'U1139', '7722110097'),
('SO310', 'Kunal Tiwari Dabgar', 'U1142', '9611009988'),
('SO311', 'Ananya Mishra Dom', 'U1146', '8500998879'),
('SO312', 'Tarun Chauhan Dusadh', 'U1149', '7499887760'),
('SO313', 'Shivani Agarwal Ghasi', 'U1153', '9388776651'),
('SO314', 'Kamal Malhotra Halalkhor', 'U1156', '8277665542'),
('SO315', 'Rashi Khanna Kanjar', 'U1160', '7166554433'),
('SO316', 'Mohit Srinivasan Kurariar', 'U1163', '9055443324'),
('SO317', 'Prema Krishnan Lalbegi', 'U1167', '8944332215'),
('SO318', 'Rohan Bhatia Musahar', 'U1170', '7833221106'),
('SO319', 'Ishita Chaddha Nat', 'U1174', '9722110097'),
('SO320', 'Jay Mehta Pan', 'U1177', '8611009988'),
('SO321', 'Lina Shah Pasi', 'U1181', '7500998879'),
('SO322', 'Gaurav Banerjee Rajwar', 'U1184', '9499887760'),
('SO323', 'Nidhi Mukherjee Turi', 'U1188', '8388776651'),
('SO324', 'Sumit Chatterjee Balmiki', 'U1191', '7277665542'),
('SO325', 'Richa Das Chamar', 'U1195', '9166554433'),
('SO326', 'Chirag Parekh Mochi', 'U1198', '8055443324'),
('SO327', 'Hema Solanki Bhangi', 'U1202', '7944332215'),
('SO328', 'Ketan Dave Mehtar', 'U1205', '9833221106'),
('SO329', 'Rina Trivedi Dohor', 'U1209', '8722110097'),
('SO330', 'Ashish Kulkarni Holiya', 'U1212', '7611009988'),
('SO331', 'Sneha Patil Lingader', 'U1216', '9500998879'),
('SO332', 'Mahesh Deshmukh Mahar', 'U1219', '8499887760'),
('SO333', 'Usha Jadhav Mala', 'U1223', '7388776651'),
('SO334', 'Om Prakash Singh Mang', 'U1226', '9277665542'),
('SO335', 'Vandana Yadav Samagar', 'U1230', '8166554433'),
('SO336', 'Naveen Sharma Balahi', 'U1233', '7055443324'),
('SO337', 'Rita Gupta Basor', 'U1237', '9944332215'),
('SO338', 'Arjun Singh Rathore Bedia', 'U1240', '8833221106'),
('SO339', 'Maya Kumar Beldar', 'U1244', '7722110097'),
('SO340', 'Vivek Awasthi Chamar', 'U1247', '9611009988'),
('SO341', 'Ritu Pandey Chidar', 'U1251', '8500998879'),
('SO342', 'Alok Srivastava Dhanuk', 'U1254', '7499887760'),
('SO343', 'Sarika Saxena Dharkar', 'U1258', '9388776651'),
('SO344', 'Girish Tripathi Dohar', 'U1261', '8277665542'),
('SO345', 'Anjali Dubey Holiya', 'U1265', '7166554433'),
('SO346', 'Anand Joshi Kanjar', 'U1268', '9055443324'),
('SO347', 'Swati Deshpande Khatik', 'U1272', '8944332215'),
('SO348', 'Nitin Pawar Koli', 'U1275', '7833221106'),
('SO349', 'Madhuri Tambe Kori', 'U1279', '9722110097'),
('SO350', 'Sandeep Verma Kuchbandia', 'U1282', '8611009988'),
('SO351', 'Poonam Agarwal Kumhar', 'U1286', '7500998879'),
('SO352', 'Hemant Jain Mahar', 'U1289', '9499887760'),
('SO353', 'Leela Choudhary Mang', 'U1293', '8388776651'),
('SO354', 'Chetan Parikh Mehtar', 'U1296', '7277665542'),
('SO355', 'Preeti Shinde Pasi', 'U1300', '9166554433');