INSERT INTO Managers (manager_id, manager_name, utility_id, phone_no) VALUES
('M001', 'Aarav Sharma', 'U004', '8765432109'),
('M002', 'Vihaan Singh', 'U009', '1234567890'),
('M003', 'Vivaan Gupta', 'U014', '9876543210'),
('M004', 'Aditya Kumar', 'U019', '1122334455'),
('M005', 'Arjun Patel', 'U024', '9988776655'),
('M006', 'Sai Reddy', 'U029', '1010101010'),
('M007', 'Reyansh Rao', 'U034', '8887776665'),
('M008', 'Krishna Iyer', 'U039', '2233445566'),
('M009', 'Ishaan Menon', 'U044', '7776665554'),
('M010', 'Rudra Joshi', 'U049', '3344556677'),
('M011', 'Dhruv Deshpande', 'U054', '8889990001'),
('M012', 'Atharv Mukherjee', 'U059', '4455667788'),
('M013', 'Aryan Banerjee', 'U064', '9998887776'),
('M014', 'Kabir Chatterjee', 'U069', '5566778899'),
('M015', 'Ansh Agarwal', 'U074', '1112223334'),
('M016', 'Ayaan Jain', 'U079', '6677889900'),
('M017', 'Advik Verma', 'U084', '2223334445'),
('M018', 'Mohammed Das', 'U089', '7778889990'),
('M019', 'Neel Mishra', 'U094', '3334445556'),
('M020', 'Riaan Tiwari', 'U099', '8889990001'),
('M021', 'Shaurya Trivedi', 'U104', '4445556667'),
('M022', 'Aarush Pillai', 'U109', '9990001112'),
('M023', 'Yuvan Nair', 'U114', '5556667778'),
('M024', 'Veer Subramanian', 'U119', '1110009993'),
('M025', 'Arnav Srinivasan', 'U124', '6667778889'),
('M026', 'Parth Mehra', 'U129', '2221110004'),
('M027', 'Ayaan Khanna', 'U134', '7778889995'),
('M028', 'Ritvik Kapoor', 'U139', '3332221116'),
('M029', 'Ishaan Malhotra', 'U144', '8887776667'),
('M030', 'Darsh Desai', 'U149', '4443332228'),
('M031', 'Aarav Bhatt', 'U154', '9998887779'),
('M032', 'Advait Shah', 'U159', '5554443330'),
('M033', 'Vihaan Rathore', 'U164', '1119998881'),
('M034', 'Aadi Choudhury', 'U169', '6665554442'),
('M035', 'Arin Pandey', 'U174', '2220009993'),
('M036', 'Ishaan Krishnan', 'U179', '7776665554'),
('M037', 'Rohan Goel', 'U184', '3331110005'),
('M038', 'Samarth Reddy', 'U189', '8885554446'),
('M039', 'Ayaan Venkat', 'U194', '4449998887'),
('M040', 'Arjun Khan', 'U199', '9994443338'),
('M041', 'Kian Kumar', 'U204', '5558887779'),
('M042', 'Abeer Singh', 'U209', '1117776660'),
('M043', 'Zayn Yadav', 'U214', '6663332221'),
('M044', 'Om Raman', 'U219', '2228887772'),
('M045', 'Daksh Patil', 'U224', '7774443333'),
('M046', 'Krish Sen', 'U229', '3339998884'),
('M047', 'Dev Singh', 'U234', '8885554445'),
('M048', 'Rehan Varma', 'U239', '4441110006'),
('M049', 'Ranbir Mehta', 'U244', '9996665557'),
('M050', 'Ayaan Iyer', 'U249', '5552221118'),
('M051', 'Rishaan Nair', 'U254', '1117776669'),
('M052', 'Aarav Singh', 'U261', '6664443330'),
('M053', 'Vihaan Gupta', 'U264', '2229998881'),
('M054', 'Vivaan Kumar', 'U268', '7775554442'),
('M055', 'Aditya Patel', 'U275', '3331110003'),
('M056', 'Arjun Reddy', 'U277', '8886665554'),
('M057', 'Sai Rao', 'U282', '4442221115'),
('M058', 'Reyansh Iyer', 'U289', '9997776666'),
('M059', 'Krishna Menon', 'U292', '5553332227'),
('M060', 'Ishaan Joshi', 'U296', '1118887778'),
('M061', 'Rudra Deshpande', 'U303', '6665554449'),
('M062', 'Dhruv Mukherjee', 'U305', '2221110000'),
('M063', 'Atharv Banerjee', 'U310', '7776665551'),
('M064', 'Aryan Chatterjee', 'U317', '3332221112'),
('M065', 'Kabir Agarwal', 'U319', '8887776663'),
('M066', 'Ansh Jain', 'U324', '4443332224'),
('M067', 'Ayaan Verma', 'U331', '9998887775'),
('M068', 'Advik Das', 'U333', '5554443336'),
('M069', 'Mohammed Mishra', 'U338', '1119998887'),
('M070', 'Neel Tiwari', 'U345', '6665554448'),
('M071', 'Riaan Trivedi', 'U347', '2221110009'),
('M072', 'Shaurya Pillai', 'U352', '7776665550'),
('M073', 'Aarush Nair', 'U359', '3332221111'),
('M074', 'Yuvan Subramanian', 'U361', '8887776662'),
('M075', 'Veer Srinivasan', 'U366', '4443332223'),
('M076', 'Arnav Mehra', 'U369', '9998887774'),
('M077', 'Parth Khanna', 'U373', '5554443335'),
('M078', 'Ayaan Kapoor', 'U376', '1119998886'),
('M079', 'Ritvik Malhotra', 'U380', '6665554447'),
('M080', 'Ishaan Desai', 'U383', '2221110008'),
('M081', 'Darsh Bhatt', 'U387', '7776665559'),
('M082', 'Aarav Shah', 'U390', '3332221110'),
('M083', 'Advait Rathore', 'U394', '8887776661'),
('M084', 'Vihaan Choudhury', 'U401', '4443332222'),
('M085', 'Aadi Pandey', 'U403', '9998887773'),
('M086', 'Arin Krishnan', 'U408', '5554443334'),
('M087', 'Ishaan Goel', 'U415', '1119998885'),
('M088', 'Rohan Reddy', 'U417', '6665554446'),
('M089', 'Samarth Venkat', 'U422', '2221110007'),
('M090', 'Ayaan Khan', 'U429', '7776665558'),
('M091', 'Arjun Kumar', 'U431', '3332221119'),
('M092', 'Kian Singh', 'U436', '8887776660'),
('M093', 'Abeer Yadav', 'U443', '4443332221'),
('M094', 'Zayn Raman', 'U450', '9998887772'),
('M095', 'Om Patil', 'U457', '5554443333'),
('M096', 'Daksh Sen', 'U459', '1119998884'),
('M097', 'Krish Singh', 'U464', '6665554445'),
('M098', 'Dev Varma', 'U467', '2221110006'),
('M099', 'Rehan Mehta', 'U471', '7776665557'),
('M100', 'Ranbir Iyer', 'U473', '3332221118'),
('M101', 'Ayaan Nair', 'U478', '8887776669'),
('M102', 'Rishaan Singh', 'U485', '4443332220'),
('M103', 'Aarav Gupta', 'U487', '9998887771'),
('M104', 'Vihaan Kumar', 'U492', '5554443332'),
('M105', 'Vivaan Patel', 'U499', '1119998883'),
('M106', 'Aditya Reddy', 'U501', '6665554444'),
('M107', 'Arjun Rao', 'U506', '2221110005'),
('M108', 'Sai Iyer', 'U513', '7776665556'),
('M109', 'Reyansh Menon', 'U515', '3332221117'),
('M110', 'Krishna Joshi', 'U520', '8887776668'),
('M111', 'Ishaan Deshpande', 'U527', '4443332229'),
('M112', 'Rudra Mukherjee', 'U529', '9998887770'),
('M113', 'Dhruv Banerjee', 'U534', '5554443331'),
('M114', 'Atharv Chatterjee', 'U541', '1119998882'),
('M115', 'Aryan Agarwal', 'U543', '6665554443'),
('M116', 'Kabir Jain', 'U548', '2221110004'),
('M117', 'Ansh Verma', 'U555', '7776665555'),
('M118', 'Ayaan Das', 'U557', '3332221116'),
('M119', 'Advik Mishra', 'U562', '8887776667'),
('M120', 'Mohammed Tiwari', 'U569', '4443332228'),
('M121', 'Neel Trivedi', 'U571', '9998887779'),
('M122', 'Riaan Pillai', 'U576', '5554443330'),
('M123', 'Shaurya Nair', 'U583', '1119998881'),
('M124', 'Aarush Subramanian', 'U585', '6665554442'),
('M125', 'Yuvan Srinivasan', 'U590', '2221110003'),
('M126', 'Veer Mehra', 'U597', '7776665554'),
('M127', 'Arnav Khanna', 'U599', '3332221115'),
('M128', 'Parth Kapoor', 'U604', '8887776666'),
('M129', 'Ayaan Malhotra', 'U611', '4443332227'),
('M130', 'Ritvik Desai', 'U613', '9998887778'),
('M131', 'Ishaan Bhatt', 'U618', '5554443339'),
('M132', 'Darsh Shah', 'U625', '1119998880'),
('M133', 'Aarav Rathore', 'U627', '6665554441'),
('M134', 'Advait Choudhury', 'U632', '2221110002'),
('M135', 'Vihaan Pandey', 'U639', '7776665553'),
('M136', 'Aadi Krishnan', 'U641', '3332221114'),
('M137', 'Arin Goel', 'U646', '8887776665'),
('M138', 'Ishaan Reddy', 'U653', '4443332226'),
('M139', 'Rohan Venkat', 'U655', '9998887777'),
('M140', 'Samarth Khan', 'U660', '5554443338'),
('M141', 'Ayaan Kumar', 'U663', '1119998889'),
('M142', 'Arjun Singh', 'U667', '6665554440'),
('M143', 'Kian Yadav', 'U674', '2221110001'),
('M144', 'Abeer Raman', 'U681', '7776665552'),
('M145', 'Zayn Patil', 'U683', '3332221113'),
('M146', 'Om Sen', 'U688', '8887776664'),
('M147', 'Daksh Singh', 'U691', '4443332225'),
('M148', 'Krish Varma', 'U695', '9998887776'),
('M149', 'Dev Mehta', 'U702', '5554443337'),
('M150', 'Rehan Iyer', 'U709', '1119998888'),
('M151', 'Ranbir Nair', 'U711', '6665554449'),
('M152', 'Ayaan Singh', 'U716', '2221110000'),
('M153', 'Rishaan Gupta', 'U723', '7776665551'),
('M154', 'Aarav Kumar', 'U725', '3332221112'),
('M155', 'Vihaan Patel', 'U730', '8887776663'),
('M156', 'Anjali Dubey', 'U737', '4443332224'),
('M157', 'Anand Joshi', 'U739', '9998887775'),
('M158', 'Swati Deshpande', 'U744', '5554443336'),
('M159', 'Nitin Pawar', 'U751', '1119998887'),
('M160', 'Madhuri Tambe', 'U753', '6665554448'),
('M161', 'Sandeep Verma', 'U758', '2221110009'),
('M162', 'Poonam Agarwal', 'U765', '7776665550'),
('M163', 'Hemant Jain', 'U767', '3332221111'),
('M164', 'Leela Choudhary', 'U772', '8887776662'),
('M165', 'Chetan Parikh', 'U779', '4443332223'),
('M166', 'Preeti Shinde', 'U781', '9998887774'),
('M167', 'Akshay Gaikwad', 'U786', '5554443335'),
('M168', 'Jyoti More', 'U793', '1119998886'),
('M169', 'Vikas Sharma', 'U795', '6665554447'),
('M170', 'Smita Gupta', 'U800', '2221110008'),
('M171', 'Kailash Singh', 'U807', '7776665559'),
('M172', 'Varsha Patel', 'U809', '3332221110'),
('M173', 'Dinesh Kumar', 'U814', '8887776661'),
('M174', 'Bharti Reddy', 'U821', '4443332222'),
('M175', 'Rohit Rao', 'U823', '9998887773'),
('M176', 'Megha Desai', 'U828', '5554443334'),
('M177', 'Pranav Joshi', 'U831', '1119998885'),
('M178', 'Tanvi Iyer', 'U835', '6665554446'),
('M179', 'Yash Menon', 'U842', '2221110007'),
('M180', 'Isha Pillai', 'U845', '7776665558'),
('M181', 'Kunal Tiwari', 'U849', '3332221119'),
('M182', 'Ananya Mishra', 'U852', '8887776660'),
('M183', 'Tarun Chauhan', 'U856', '4443332221'),
('M184', 'Shivani Agarwal', 'U863', '9998887772'),
('M185', 'Kamal Malhotra', 'U865', '5554443333'),
('M186', 'Rashi Khanna', 'U870', '1119998884'),
('M187', 'Mohit Srinivasan', 'U877', '6665554445'),
('M188', 'Prema Krishnan', 'U879', '2221110006'),
('M189', 'Rohan Bhatia', 'U884', '7776665557'),
('M190', 'Ishita Chaddha', 'U891', '3332221118'),
('M191', 'Jay Mehta', 'U893', '8887776669'),
('M192', 'Lina Shah', 'U898', '4443332220'),
('M193', 'Gaurav Banerjee', 'U901', '9998887771'),
('M194', 'Nidhi Mukherjee', 'U905', '5554443332'),
('M195', 'Sumit Chatterjee', 'U907', '1119998883'),
('M196', 'Richa Das', 'U912', '6665554444'),
('M197', 'Chirag Parekh', 'U919', '2221110005'),
('M198', 'Hema Solanki', 'U921', '7776665556'),
('M199', 'Ketan Dave', 'U926', '3332221117'),
('M200', 'Rina Trivedi', 'U933', '8887776668'),
('M201', 'Ashish Kulkarni', 'U936', '4443332229'),
('M202', 'Sneha Patil', 'U940', '9998887770'),
('M203', 'Mahesh Deshmukh', 'U947', '5554443331'),
('M204', 'Usha Jadhav', 'U949', '1119998882'),
('M205', 'Om Prakash Singh', 'U954', '6665554443'),
('M206', 'Vandana Yadav', 'U961', '2221110004'),
('M207', 'Naveen Sharma', 'U963', '7776665555'),
('M208', 'Rita Gupta', 'U968', '3332221116'),
('M209', 'Arjun Singh Rathore', 'U975', '8887776667'),
('M210', 'Maya Kumar', 'U977', '4443332228'),
('M211', 'Vivek Awasthi', 'U982', '9998887779'),
('M212', 'Ritu Pandey', 'U989', '5554443330'),
('M213', 'Alok Srivastava', 'U991', '1119998881'),
('M214', 'Sarika Saxena', 'U996', '6665554442'),
('M215', 'Girish Tripathi', 'U1003', '2221110003'),
('M216', 'Anjali Dubey', 'U1005', '7776665554'),
('M217', 'Anand Joshi', 'U1010', '3332221115'),
('M218', 'Swati Deshpande', 'U1017', '8887776666'),
('M219', 'Nitin Pawar', 'U1019', '4443332227'),
('M220', 'Madhuri Tambe', 'U1024', '9998887778'),
('M221', 'Sandeep Verma', 'U1031', '5554443339'),
('M222', 'Poonam Agarwal', 'U1033', '1119998880'),
('M223', 'Hemant Jain', 'U1038', '6665554441'),
('M224', 'Leela Choudhary', 'U1045', '2221110002'),
('M225', 'Chetan Parikh', 'U1047', '7776665553'),
('M226', 'Preeti Shinde', 'U1052', '3332221114'),
('M227', 'Akshay Gaikwad', 'U1059', '8887776665'),
('M228', 'Jyoti More', 'U1061', '4443332226'),
('M229', 'Vikas Sharma', 'U1066', '9998887777'),
('M230', 'Smita Gupta', 'U1073', '5554443338'),
('M231', 'Kailash Singh', 'U1075', '1119998889'),
('M232', 'Varsha Patel', 'U1080', '6665554440'),
('M233', 'Dinesh Kumar', 'U1087', '2221110001'),
('M234', 'Bharti Reddy', 'U1089', '7776665552'),
('M235', 'Rohit Rao', 'U1094', '3332221113'),
('M236', 'Megha Desai', 'U1101', '8887776664'),
('M237', 'Pranav Joshi', 'U1103', '4443332225'),
('M238', 'Tanvi Iyer', 'U1108', '9998887776'),
('M239', 'Yash Menon', 'U1115', '5554443337'),
('M240', 'Isha Pillai', 'U1117', '1119998888'),
('M241', 'Kunal Tiwari', 'U1122', '6665554449'),
('M242', 'Ananya Mishra', 'U1129', '2221110000'),
('M243', 'Tarun Chauhan', 'U1131', '7776665551'),
('M244', 'Shivani Agarwal', 'U1136', '3332221112'),
('M245', 'Kamal Malhotra', 'U1143', '8887776663'),
('M246', 'Rashi Khanna', 'U1145', '4443332224'),
('M247', 'Mohit Srinivasan', 'U1150', '9998887775'),
('M248', 'Prema Krishnan', 'U1157', '5554443336'),
('M249', 'Rohan Bhatia', 'U1159', '1119998887'),
('M250', 'Ishita Chaddha', 'U1164', '6665554448'),
('M251', 'Jay Mehta', 'U1171', '2221110009'),
('M252', 'Lina Shah', 'U1173', '7776665550'),
('M253', 'Gaurav Banerjee', 'U1178', '3332221111'),
('M254', 'Nidhi Mukherjee', 'U1185', '8887776662'),
('M255', 'Sumit Chatterjee', 'U1187', '4443332223'),
('M256', 'Richa Das', 'U1192', '9998887774'),
('M257', 'Chirag Parekh', 'U1199', '5554443335'),
('M258', 'Hema Solanki', 'U1201', '1119998886'),
('M259', 'Ketan Dave', 'U1206', '6665554447'),
('M260', 'Rina Trivedi', 'U1213', '2221110008'),
('M261', 'Ashish Kulkarni', 'U1215', '7776665559'),
('M262', 'Sneha Patil', 'U1220', '3332221110'),
('M263', 'Mahesh Deshmukh', 'U1227', '8887776661'),
('M264', 'Usha Jadhav', 'U1229', '4443332222'),
('M265', 'Om Prakash Singh', 'U1234', '9998887773'),
('M266', 'Vandana Yadav', 'U1241', '5554443334'),
('M267', 'Naveen Sharma', 'U1243', '1119998885'),
('M268', 'Rita Gupta', 'U1248', '6665554446'),
('M269', 'Arjun Singh Rathore', 'U1255', '2221110007'),
('M270', 'Maya Kumar', 'U1257', '7776665558'),
('M271', 'Vivek Awasthi', 'U1262', '3332221119'),
('M272', 'Ritu Pandey', 'U1269', '8887776660'),
('M273', 'Alok Srivastava', 'U1271', '4443332221'),
('M274', 'Sarika Saxena', 'U1276', '9998887772'),
('M275', 'Girish Tripathi', 'U1283', '5554443333'),
('M276', 'Anjali Dubey', 'U1285', '1119998884'),
('M277', 'Anand Joshi', 'U1290', '6665554445'),
('M278', 'Swati Deshpande', 'U1297', '2221110006'),
('M279', 'Nitin Pawar', 'U1299', '7776665557');